﻿<div class="page-wrapper" ng-controller=userAdminCtrl as vm>
    <div class="panel-heading">
        <h3 class="panel-title">{{vm.title}}</h3>
    </div>

    <div class="panel-body">
        <form role="form" name="userByClientAdminForm" novalidate autocomplete="off">
            <div class="row bottom7">
                <div class="col-md-4">
                    <ul class="list-inline">
                        <li><a ng-click="vm.newUser()">New User</a></li>
                        <li><a ng-click="vm.refresh()"><i class=" fa fa-refresh"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline">
                        <li>
                            User Status:
                            <select class="text-primary padding3" ng-model="vm.filterObject.userStatus" ng-options="item for item in vm.selectionUserStatuses">
                                <option value="">All</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 pull-right">
                    <input type="text" class="form-control input-sm" placeholder="Search by text..." ng-model-options="{ debounce: 500 }" ng-model="vm.searchText" ng-change="vm.filterHistory(vm.searchText)">
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-condensed table-hover">
                    <thead>
                        <tr>
                            <td>
                                <a ng-click="vm.sortData('userName')">
                                    <strong>User Name</strong>
                                    <span ng-show="vm.sortColumn == 'userName' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'userName' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('fullName')">
                                    <strong>Full Name</strong>
                                    <span ng-show="vm.sortColumn == 'fullName' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'fullName' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('email')">
                                    <strong>Email</strong>
                                    <span ng-show="vm.sortColumn == 'email' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'email' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('phoneNumber')">
                                    <strong>Phone Number</strong>
                                    <span ng-show="vm.sortColumn == 'phoneNumber' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'phoneNumber' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('joinDate')">
                                    <strong>Join Date</strong>
                                    <span ng-show="vm.sortColumn == 'joinDate' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'joinDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>

                            </td>
                            <td>
                                <a ng-click="vm.sortData('lockoutEndDateUtc')">
                                    <strong>Lockout End Date</strong>
                                    <span ng-show="vm.sortColumn == 'lockoutEndDateUtc' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'lockoutEndDateUtc' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('clientCode')">
                                    <strong>Client Code</strong>
                                    <span ng-show="vm.sortColumn == 'clientCode' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'clientCode' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="r in vm.pageRequestList | filter: vm.filterRequestList | filter: searchText">
                            <td>{{r.userName}}</td>
                            <td>{{r.fullName}}</td>
                            <td>{{r.email}}</td>
                            <td>{{r.phoneNumber}}</td>
                            <td>{{r.joinDate | date: 'yyyy-MM-dd HH:mm'}}</td>
                            <td>{{r.lockoutEndDateUtc | date: 'yyyy-MM-dd HH:mm'}}</td>
                            <td>{{r.clientCode}}</td>
                            <td>
                                <a title="Edit User" alt="Edit User" ng-click="vm.editUser(r.userName)">
                                    <i class="fa fa-edit"></i> Edit
                                </a>
                            </td>
                            <td>
                                <a title="Reset Password" alt="Reset Password" ng-click="vm.resetPassword(r.userName)">
                                    <i class="fa fa-key"></i> Reset
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <div class="pagination">
                                    Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                                    <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                        <i class="fa fa-chevron-left fa-fw"></i>
                                    </a>
                                    <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                        <i class="fa fa-chevron-right fa-fw"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </form>
    </div>
</div>

 <!-- Modal -->
<div class="modal fade" id="modalUserDetails">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="userModalLabel">{{vm.userTitle}}</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="userForm" name="userForm" novalidate>
                    <fieldset>
                        <!--Add New Mode-->
                        <div ng-if="vm.addNewMode">
                            <!--User-->
                            <div class="form-group" show-errors> <!--The following ng-model-options="{allowInvalid: true}" fixed the model value when using the check-user-name directive-->
                                <input class="form-control" placeholder="Enter User Name" name="userName" type="text" ng-model="vm.userName" ng-model-options="{allowInvalid: true}" check-user-name="vm.userName" required />
                                <span class="help-block" ng-if="userForm.userName.$error.required">The user name is required</span>
                                <span class="help-block" ng-if="userForm.userName.$error.unique">That user name is taken, please try another</span>
                            </div>
                        </div>
                        <!--Edit Mode-->
                        <div ng-if="vm.editMode">
                            <!--User-->
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Enter User Name" name="userName" type="text" ng-model="vm.userName" ng-disabled="vm.editMode" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="First Name" name="firstName" type="text" ng-model="vm.firstName" ng-hide="vm.resetPwdMode" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Last Name" name="lastName" type="text" ng-model="vm.lastName" ng-hide="vm.resetPwdMode" />
                        </div>
                        <!--Email-->
                        <div class="form-group" show-errors>
                            <input class="form-control" placeholder="User Email" name="userEmail" type="email" ng-model="vm.userEmail" required ng-hide="vm.resetPwdMode">
                            <span class="help-block" ng-if="userForm.userEmail.$error.required">The user email is required</span>
                            <span class="help-block" ng-if="userForm.userEmail.$error.email">The user email is invalid</span>
                        </div>

                        <!--Phone-->
                        <div class="form-group">
                            <input class="form-control" placeholder="Phone Number" name="phoneNumber" type="text" value="" ng-model="vm.phoneNumber" ng-hide="vm.resetPwdMode">
                        </div>
                        <!--Add New / Edit modes-->
                        <div >
                            <label ng-hide="vm.resetPwdMode">Roles:</label>
                        </div>
                        <!--Add New / Edit modes-->
                        <div ng-repeat="role in vm.roles" ng-hide="vm.resetPwdMode">
                            <input id="{{role.name}}" type="checkbox" value="{{role.name}}" ng-checked="vm.selection.indexOf(role.name) > -1" ng-click="vm.toggleSelection(role.name)" />
                            <label for="{{role.name}}"></label>
                            {{role.name}}
                        </div>
                        <!--Tam: Display error role empty-->
                        <div ig-if ="vm.addNewMode">
                            <label style="color:red">{{vm.errRoleMsg}}</label>
                        </div>
                        <!--<hr />-->
                       <div>&nbsp</div>

                        <!--Add New/Reset Password Modes-->
                        <div ng-if="vm.addNewMode || vm.resetPwdMode">
                            <!--Password-->
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Password" name="password" type="password" value="" ng-model="vm.password" required ng-minlength="6" ng-disabled="true">
                                <span class="help-block" ng-if="userForm.password.$error.required">The password is required</span>
                                <span class="help-block" ng-if="userForm.password.$error.minlength">The password has to be at least six characters</span>
                                <span style="color:red" ng-if="vm.errPwdStrength">{{vm.svrPwdStrengthMessage}}</span>
                            </div>
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Confirm Password" name="confirmPassword" type="password" value="" ng-model="vm.confirmPassword" required ng-minlength="6" compare-to="vm.password" ng-disabled="true">
                                <span class="help-block" ng-if="userForm.confirmPassword.$error.required">The confirm password is required</span>
                                <span class="help-block" ng-if="userForm.confirmPassword.$error.minlength">The confirm password has to be at least six characters</span>
                                <span class="help-block" ng-if="userForm.confirmPassword.$error.compareTo">The confirm password is not match</span>
                                <span style="color:red" ng-if="vm.errPwdStrength">{{vm.svrPwdStrengthMessage}}</span>
                            </div>
                        </div>
                        <!--Tam: Removed pwd for edit mode-->
                        <!--Edit Mode-->
                        <div ng-if="vm.resetPwdMode">
                            <label style="color:blue">{{vm.msgGeneratePwd}}</label>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary pull-left" value="Generate Password" ng-click="vm.generatePassword()" ng-hide="vm.editMode">Generate Password</button> <!--ng-click="vm.resetPassword()" ng-show="vm.editMode"-->
                <button type="submit" class="btn btn-primary" value="Save" ng-click="vm.saveUser()">Save</button>
                <button type="submit" class="btn btn-primary" value="Reset Errors" ng-click="vm.resetUser()" ng-hide="vm.resetPwdMode">Reset</button>
            </div>
        </div>
    </div>

</div>