﻿<div class="page-wrapper" ng-controller=userClientAdminCtrl as vm>
    <div class="panel-heading">
        <h3 class="panel-title">{{vm.title}}</h3>
    </div>

    <div class="panel-body">
        <form role="form" name="clientAdminForm" novalidate autocomplete="off">
            <div class="row bottom7">
                <div class="col-md-4">
                    <ul class="list-inline">
                        <li><a ng-click="vm.newClient()">New Client</a></li>
                        <li><a ng-click="vm.refreshClient()"><i class=" fa fa-refresh"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 pull-right">
                    <input type="text" class="form-control input-sm" placeholder="Search by text..." ng-model-options="{ debounce: 500 }" ng-model="vm.searchText" ng-change="vm.filterHistory(vm.searchText)">
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-condensed table-hover">
                    <thead>
                        <tr>
                            <td>
                                <a ng-click="vm.sortData('name')">
                                    <strong>Name</strong>
                                    <span ng-show="vm.sortColumn == 'name' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'name' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('clientCode')">
                                    <strong>Client Code</strong>
                                    <span ng-show="vm.sortColumn == 'clientCode' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'clientCode' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('active')">
                                    <strong>Active</strong>
                                    <span ng-show="vm.sortColumn == 'active' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'active' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('isTermDeposit')">
                                    <strong>Is Term Deposit</strong>
                                    <span ng-show="vm.sortColumn == 'isTermDeposit' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'isTermDeposit' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>

                            </td>
                            <td>
                                <a ng-click="vm.sortData('contactName')">
                                    <strong>Contact Name</strong>
                                    <span ng-show="vm.sortColumn == 'contactName' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'contactName' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('contactPhone')">
                                    <strong>Contact Phone</strong>
                                    <span ng-show="vm.sortColumn == 'contactPhone' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'contactPhone' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td>
                                <a ng-click="vm.sortData('contactEmail')">
                                    <strong>Contact Email</strong>
                                    <span ng-show="vm.sortColumn == 'contactEmail' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'contactEmail' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="r in vm.pageRequestList | filter:vm.filterRequestList | filter: searchText" ng-click="vm.editClient(r.clientCode)">
                            <td>{{r.name}}</td>
                            <td>{{r.clientCode}}</td>
                            <td>{{r.active?'Active':'Inactive'}}</td>
                            <td>{{r.isTermDeposit?'Yes':'No'}}</td>
                            <td>{{r.contactName}}</td>
                            <td>{{r.contactPhone}}</td>
                            <td>{{r.contactEmail}}</td>
                            <td>
                                <a title="Edit Client" alt="Edit Client" ng-click="vm.editClient(r.clientCode)">
                                    <i class="fa fa-edit"></i> Edit
                                </a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <div class="pagination">
                                    Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                                    <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                        <i class="fa fa-chevron-left fa-fw"></i>
                                    </a>
                                    <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                        <i class="fa fa-chevron-right fa-fw"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </form>
    </div>
</div>

 <!-- Modal -->
<div class="modal fade" id="modalClientDetails">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="clientModalLabel">{{vm.clientTitle}}</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="clientForm" name="clientForm" novalidate>
                    <fieldset>
                        <!--Add New Mode-->
                        <div ng-if ="vm.addNewModeClient">
                            <div class="form-group" show-errors> <!--The following ng-model-options="{allowInvalid: true}" fixed the model value when using check-client-code directive-->
                                <input class="form-control" placeholder="Enter Client Code 3-4 characters: XXX" name="clientCode" type="text" ng-model="vm.clientCode" ng-model-options="{allowInvalid: true}"  check-client-code="vm.clientCode" ng-minlength="3" ng-maxlength="4" required />
                                <span class="help-block" ng-if="clientForm.clientCode.$error.minlength">The client code must be at least 3 characters</span>
                                <span class="help-block" ng-if="clientForm.clientCode.$error.maxlength">The client code must be at most 4 characters</span>
                                <span class="help-block" ng-if="clientForm.clientCode.$error.required">The client code is required</span>
                                <span class="help-block" ng-if="clientForm.clientCode.$error.unique">That client code is taken, please try another</span>
                            </div>
                        </div>
                        <!--Edit Mode-->
                        <div ng-if="vm.editModeClient">
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter Client Code" name="clientCode" type="text" ng-model="vm.clientCode" ng-disabled="vm.editModeClient">
                            </div>
                        </div>
                        <div class="form-group" show-errors>
                            <input class="form-control" placeholder="Client Name" name="name" type="text" ng-model="vm.name" required />
                            <span class="help-block" ng-if="clientForm.name.$error.required">The client name is required</span>
                        </div>
                        <!--Active-->
                        <div class="form-group">
                            <label class="checkbox-inline">
                                <input name="active" type="checkbox" value="" ng-model="vm.active">Active
                            </label>
                        </div>
                        <!--Term Deposit-->
                        <div class="form-group">
                            <label class="checkbox-inline">
                                <input name="isTermDeposit" type="checkbox" value="" ng-model="vm.isTermDeposit">Term Deposit
                            </label>
                        </div>
                        <!--Type-->
                        <!--Tam:Added-->
                        <div>
                            <label>Types:</label>
                        </div>
                        <div ng-repeat="type in vm.types">
                            <input id="{{type.name}}" type="checkbox" value="{{type.name}}" ng-checked="vm.selectionType.indexOf(type.name) > -1" ng-click="vm.toggleClientSelection(type.name)" />
                            <label for="{{type.name}}"></label>
                            {{type.name}}
                        </div>
                        <hr />

                        <!--Contact Name-->
                        <div class="form-group">
                            <input class="form-control" placeholder="Contact Name" name="contactName" type="text" ng-model="vm.contactName" />
                        </div>
                        <!--Contact Phone-->
                        <div class="form-group">
                            <input class="form-control" placeholder="Contact Phone" name="contactPhone" type="text" ng-model="vm.contactPhone" />
                        </div>
                        <!--Email-->
                        <div class="form-group">
                            <input class="form-control" placeholder="Contact Email" name="contactEmail" type="email" ng-model="vm.contactEmail" />
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" value="Save" ng-click="vm.saveClient()" ng-disabled="vm.selectionType.length == 0">Save</button>
                <button type="submit" class="btn btn-primary" value="Reset Errors" ng-click="vm.resetClient()" ng-hide="vm.editModeClient">Reset</button>
            </div>
        </div>
    </div>
</div>