
<header id="header" ng-controller="HeaderCtrl as vm">
    <!-- Above controller causes the issue with Angular $compile:multidir: ng-controller="HeaderCtrl as vm"-->
    <!---->
    <div id="logo-group">

        <!-- PLACE YOUR LOGO HERE -->
        <span id="logo"> <a href="home.html"><img src="styles/img/logo.png" alt="SmartAdmin"> </a></span>
        <!-- END LOGO PLACEHOLDER -->
        <!-- Note: The activity badge color changes when clicked and resets the number to 0
        Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
        <div ng-if="vm.authData.isAuth && !vm.authData.isTermDeposit">
            <!--Hide activities dropdown menu for Termdeposit client-->
            <span ng-hide="true" id="activity" class="activity-dropdown" activities-dropdown-toggle>
                <i class="fa fa-user"></i>
                <b class="badge bg-color-red">21</b>
            </span>
            <!--<div ng-hide="true" smart-include="app/dashboard/activities/activities.html"></div>-->
        </div>

    </div>

    <!-- pulled right: nav area -->
    <div class="pull-right">

        <!-- collapse menu button -->
        <div id="hide-menu" class="btn-header pull-right">
            <span>
                <a toggle-menu title="Collapse Menu">
                    <i class="fa fa-reorder"></i>
                </a>
            </span>
        </div>
        <!-- end collapse menu -->
        <!-- #MOBILE -->
        <!-- Top menu profile link : this shows only when top menu is active -->
        <ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5" ng-hide>
            <li class="">
                <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                    <img src="styles/img/avatars/sunny.png" alt="John Doe" class="online" />
                </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a href-void class="padding-10 padding-top-0 padding-bottom-0">
                            <i class="fa fa-cog"></i> Setting
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a ui-sref="app.appViews.profileDemo" class="padding-10 padding-top-0 padding-bottom-0">
                            <i class="fa fa-user"></i>
                            <u>P</u>rofile
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href-void class="padding-10 padding-top-0 padding-bottom-0"
                           data-action="toggleShortcut"><i class="fa fa-arrow-down"></i><u>S</u>hortcut</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href-void class="padding-10 padding-top-0 padding-bottom-0"
                           data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i>Full<u>S</u>creen</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#/login" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout">
                            <i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- logout button -->
        <div id="logout" class="btn-header transparent pull-right" ng-show="vm.authData.isAuth">
            <span>
                <a ng-click="vm.logout()" title="Sign Out" data-action="userLogout"
                   data-logout-msg="You can improve your security further after logging out by closing this opened browser">
                    <i class="fa fa-sign-out"></i>
                </a>
            </span>
        </div>
        <!-- end logout button -->
        <!-- search mobile button (this is hidden till mobile view port) -->
        <div id="search-mobile" class="btn-header transparent pull-right" data-search-mobile>
            <span> <a href="#" title="Search"><i class="fa fa-search"></i></a> </span>
        </div>
        <!-- end search mobile button -->
        <!-- input: search field -->
        <form action="#/search" class="header-search pull-right" ng-show="vm.authData.isAuth && !vm.authData.isTermDeposit">
            <input id="search-fld" type="text" name="param" placeholder="Enter quick Search" data-autocomplete='[]'>
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <a href="$" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
        </form>

        <!--search area-->
        <!--
        <div action="#/search" class="btn-header pull-right" style="font-size:10px" ng-show="vm.authData.isAuth">

            <div class="btn-group" uib-dropdown is-open="vm.status.isopen">
                <button type="button" class="btn btn-default" uib-dropdown-toggle>{{vm.searchArea}} <span class="caret"></span></button>
                <ul uib-dropdown role="menu">
                    <li>
                        <a href-void ng-click="vm.selectSearchArea('Corporate Actions')">Corporate Actions</a>
                    </li>
                    <li>
                        <a href-void ng-click="vm.selectSearchArea('Requests')">Requests</a>
                    </li>
                    <li>
                        <a href-void ng-click="vm.selectSearchArea('Distribution')">Distribution</a>
                    </li>
                    <li>
                        <a href-void ng-click="vm.selectSearchArea('Rebate')">Rebate</a>
                    </li>
                </ul>
            </div>-->
        <!--
                <div class="btn-group dropdown data-dropdown">
                    <a class="btn btn-default" href-void>{{vm.searchArea}}</a>
                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href-void ng-click="vm.selectSearchArea('Corporate Actions')">Corporate Actions</a>
                        </li>
                        <li>
                            <a href-void ng-click="vm.selectSearchArea('Requests')">Requests</a>
                        </li>
                        <li>
                            <a href-void ng-click="vm.selectSearchArea('Distribution')">Distribution</a>
                        </li>
                        <li>
                            <a href-void ng-click="vm.selectSearchArea('Rebate')">Rebate</a>
                        </li>
                    </ul>
                </div>
        </div>
                -->
        <!-- end input: search field -->
        <!-- fullscreen button -->
        <div id="fullscreen" class="btn-header transparent pull-right">
            <span>
                <a full-screen title="Full Screen">
                    <i class="fa fa-arrows-alt"></i>
                </a>
            </span>
        </div>

        <!-- end fullscreen button -->

        <div id="fullscreen" class="btn-header transparent pull-right">
            <span>
                <a href="http://eprospectus.ausmaq.com.au/" target="_blank" title="eProspectus">
                    <i class="fa fa-life-ring"></i>
                </a>
            </span>
        </div>

    </div>
    <!-- end pulled right: nav area -->

</header>