<aside id="left-panel">

    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->

    <nav ng-controller="NavigationCtrl as vm">
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->
        <!--for MLC-->
        <ul data-smart-menu ng-if="vm.menuAuthenticate.isMLC">
            <li data-ui-sref-active="active">
                <!--<a data-ui-sref="app.dashboard" title="Home">-->
                <a href="index.html#/dashboard/landingPage" title="Home">
                    <i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Home</span>
                </a>
            </li>
            <li data-menu-collapse class="top-menu-invisible">
                <a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">Request</span></a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.mlcRequest">
                            <i class="fa fa-gear"></i>
                            Requests
                        </a>
                    </li>

                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.requestAssetManagement">
                            <i class="fa fa-gear"></i>
                            Asset Management
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.requestOffbooktrade">
                            <i class="fa fa-gear"></i>
                            Off Book Trade
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.requestHardshipWithdrawal">
                            <i class="fa fa-gear"></i>
                            Hardship Withdrawal
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.requestVirtualCash">
                            <i class="fa fa-gear"></i>
                            Virtual Cash
                        </a>
                    </li>                   
                </ul>
            </li>

            <li data-menu-collapse>
                <a href="#">
                    <i class="fa fa-lg fa-fw fa-puzzle-piece"></i> <span class="menu-item-parent">Services</span>
                </a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a ui-sref="app.distribution">
                            <i class="fa fa-file-text-o"></i>
                            Distributions
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a ui-sref="app.transfer" href="#/servicePerformance/transfer/summary">
                            <i class="fa fa-credit-card"></i>
                            Transfers
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a ui-sref ="app.secrec">
                            <i class="fa fa-picture-o"></i>
                            Security Recs
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a ui-sref="app.rebate">
                            <i class="fa fa-picture-o"></i>
                            Rebate
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a ui-sref="app.buysells">
                            <i class="fa fa-picture-o"></i>
                            Buy &amp; Sell
                        </a>

                    </li>
                    <li data-ui-sref-active="active" ng-hide="true">
                        <a>
                            <i class="fa fa-picture-o"></i>
                            Tax Statements
                        </a>
                    </li>

                    <li data-ui-sref-active="active" ng-hide="true">
                        <a data-ui-sref="app.corporate">
                            <i class="fa fa-comments"></i>
                            Corporate Actions
                        </a>
                    </li>

                    <li data-ui-sref-active="active" ng-hide="true">
                        <a>
                            <i class="fa fa-picture-o"></i>
                            Distressed Funds
                        </a>
                    </li>

                    <!--
                <li data-menu-collapse>
                    <a data-ui-sref="app.corporate"><i class="fa fa-comments"></i>Corporate Actions</a>
                    <ul>
                        <li data-ui-sref-active="active">
                            <a data-ui-sref="app.corporate">
                                <i class="fa fa-picture-o"></i>
                                Summary
                            </a>
                        </li>
                        <li data-ui-sref-active="active">
                            <a data-ui-sref="app.corporateactions"><i class="fa fa-picture-o"></i>
                                Takeover Order
                            </a>
                        </li>
                        <li data-ui-sref-active="active">
                            <a data-ui-sref="app.corporateactions">
                                <i class="fa fa-picture-o"></i>
                                Proxy Vote
                            </a>
                        </li>
                        <li data-ui-sref-active="active">
                            <a data-ui-sref="app.corporateactions">
                                <i class="fa fa-picture-o"></i>
                                Withdrawal Offer
                            </a>
                        </li>
                        <li data-ui-sref-active="active">
                            <a data-ui-sref="app.corporateactions">
                                <i class="fa fa-picture-o"></i>
                                Mandatory Withdrawal
                            </a>
                        </li>
                    </ul>
                </li>
                -->
                </ul>
            </li>

            <li data-menu-collapse>
                <a href="#">
                    <i class="fa fa-lg fa-fw fa-group"></i> <span class="menu-item-parent">Reports</span>
                </a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.reportlist"><i class="fa fa-file-text-o"></i>&nbsp;Downloads</a>
                    </li>
                </ul>
            </li>

            <li data-menu-collapse ng-hide="true">
                <a href="#">
                    <i class="fa fa-pencil"></i><span class="menu-item-parent">Tax Profile</span>
                </a>
            </li>

            <li data-menu-collapse ng-hide="true">
                <a data-ui-sref="app.appViews.profileDemo">
                    <!--<i class="fa fa-group"></i>-->
                    <i class="fa fa-group"></i><span class="menu-item-parent">Monthly Service Report</span>
                </a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a href="#"><i class="fa fa-file-text-o"></i>SLA for Trades - metric</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a href="#"><i class="fa fa-file-text-o"></i>SLA for Trades - current</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a href="#"><i class="fa fa-file-text-o"></i>SLA for Transfers - metric</a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a href="#"><i class="fa fa-file-text-o"></i>SLA for Transfers- current</a>
                    </li>
                </ul>
            </li>

        </ul>

        <!-- NOTE: This allows you to pull menu items from server -->
        <!-- <ul data-smart-menu-items="/api/menu-items.json"></ul> -->

        <!--for TdClient (crestone) -->
        <ul data-smart-menu ng-if="vm.menuAuthenticate.isTdClient">
            <li data-ui-sref-active="active">
                <!--<a data-ui-sref="app.dashboard" title="Home">-->
                <a href="index.html#/dashboard/landingPage" title="Home">
                    <i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Home</span>
                </a>
            </li>

            <li data-menu-collapse class="top-menu-invisible">
                <a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">Requests</span></a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.clientRequest">
                            <i class="fa fa-gear"></i>
                            Requests
                        </a>
                    </li>
                    <li data-ui-sref-active="active" ng-hide="true">
                        <a data-ui-sref="app.directInvestment">
                            <i class="fa fa-gavel"></i>
                            Client Negotiated Term Deposit
                        </a>
                    </li>
                    <li data-ui-sref-active="active" ng-hide="true">
                        <a data-ui-sref="app.ausmaqNegotiatedRateTermDays">
                            <i class="fa fa-gavel"></i>
                            Ausmaq Negotiated Rate-Term (Days)
                        </a>
                    </li>
                    <li data-ui-sref-active="active" ng-hide="true">
                        <a data-ui-sref="app.ausmaqNegotiatedRateTermStandard">
                            <i class="fa fa-gavel"></i>
                            Ausmaq Negotiated Rate-Term (Standard)
                        </a>
                    </li>
                </ul>
            </li>

            <li data-ui-sref-active="active">
                <a data-ui-sref="app.clientLatestRates({clientCode: vm.authentication.tdOrgCode})" title="Show Latest Rates">
                    <i class="fa fa-lg fa-eye-slash"></i> <span class="menu-item-parent">Show Latest Rates</span><!--fa-fw fa-inbox-->
                </a>
            </li>
        </ul>

        <!--for ADI-->
        <ul data-smart-menu ng-if="vm.menuAuthenticate.isADI">
            <li data-ui-sref-active="active">
                <a href="index.html#/dashboard/landingPage" title="Home">
                    <i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Home</span>
                </a>
            </li>

            <li data-menu-collapse class="top-menu-invisible">
                <a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">Requests</span></a>
                <ul>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.clientRequest">
                            <i class="fa fa-gear"></i>
                            Requests
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.uploadTDS">
                            <i class="fa fa-upload"></i>
                            Upload T&amp;C
                        </a>
                    </li>
                </ul>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.adiLatestRates({adiCode: vm.authentication.adiCode})" title="Home">
                    <i class="fa fa-lg fa-fw fa-edit"></i> 
                        <span class="menu-item-parent">
                           {{vm.authentication.isAuthorise ? 'Authorise':'Enter'}} Latest Rates
                        </span>
                </a>
            </li>
        </ul>

        <!--for Admin-->
        <ul data-smart-menu ng-if="vm.menuAuthenticate.isAdmin">
            <li data-ui-sref-active="active">
                <a href="index.html#/dashboard/landingPage" title="Home">
                    <i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Home</span>
                </a>
            </li>

            <li data-menu-collapse class="top-menu-invisible">
                <a href="#"><i class="fa fa-lg fa-fw fa-lock txt-color-blue"></i> <span class="menu-item-parent">Security</span></a>
                <ul>
                    <li data-ui-sref-active="active">
                        <!--<a data-ui-sref="app.clientAdmin({title:'Client Management'})" title="Client Admin">-->
                        <a data-ui-sref="app.ausmaqClientAdmin({title:'Client Management'})" title="Client Admin">
                            <i class="fa fa-male fa-fw"></i>
                            Client
                        </a>
                    </li>
                    <li data-ui-sref-active="active">
                        <a data-ui-sref="app.ausmaqUserAdmin({title:'User Management'})" title="User Admin">
                            <i class="fa fa-child fa-fw"></i>
                            User
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>