<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8" data-sparkline-container>
    <ul id="sparks" class="">
        <li class="sparks-info">
            <h5> Corporate Actions Urgent <span class="txt-color-blue"></span></h5>
            <div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
                5
            </div>
        </li>
        <li class="sparks-info">
            <h5> Work Queue <span class="txt-color-purple"></span></h5>
            <div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
                4
            </div>
        </li>
    </ul>
</div>
			