﻿
<div class="page-wrapper" ng-controller="SecRecServicePerformanceCtrl as vm">
    <div class="row bottom10" ng-hide="true">
        <div class="col-lg-12">
            <h1 class="page-header">{{vm.title}}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <div class="row bottom10"></div>

    <div class="row bottom10" ng-show="!vm.authentication.isTermDeposit">
        <div class="col-md-4">
            <input type="text" style="margin-left:10px"  class="form-control input-sm" placeholder="Enter APIR code to see the details ..." ng-model="vm.detailAPIR">
        </div>
        <!--<div class="col-md-2">
            <input type="text" class="form-control input-sm" placeholder="Enter ISSUER code to see the details ..." ng-model="vm.detailIssuer">
        </div>-->
        <div class="col-md-8">
            <a ng-click="vm.viewDetailAPIR()" title="View" data-action="refresh" class="btn btn-default"><!--vm.viewSearchResult()-->
                
                <i class="fa fa-pencil"></i> View
            </a>
        </div>
    </div>

    <div class="row bottom10" ng-show="!vm.authentication.isTermDeposit">
        <div class="col-md-4">
            <div id="secrecOverviewPieChart" style="min-width: 310px; height: 600px; max-width: 600px; margin: 0 auto"></div>
        </div>
        <div class="col-md-8">

            <div id="fundManagerPerformanceTrendingLineChart" style="min-width: 310px; height: 300px; max-width: 600px; margin: 0 auto"></div>

            <div id="secrecProcessingManagementOviewStackedColumnChart" style="min-width: 310px; height: 300px; max-width: 600px; margin: 0 auto"></div>

            <div id="showWeeks" style="min-width: 310px; height: 40px; max-width: 600px; margin: 0 auto; ">
                <div class="pull-right">
                    <span>Switch Management Overview By: &nbsp;&nbsp;</span>
                    <select class="text-primary padding3" ng-model="vm.currentWeek" ng-options="item for item in vm.weeks" ng-change="vm.updateWeekGraph()"></select>
                </div>
            </div>

        </div>
    </div>
</div>
