﻿
<div ng-controller="CorporateActionsCtrl as vm">
    
    <!-- vm.corporateid > 0 -->

    <div jarvis-widget data-widget-color="blueDark" >
        <header>
            <span class="widget-icon">
                <i class="fa fa-table fa-fw"></i>
            </span>
            <h2>{{vm.detailtitle}}</h2>            
        </header>

        <div>
            <div class="widget-body">
                <form role="form" name="corporateDetailForm" novalidate>
                    <div class="row bottom10">
                        <div class="col-md-3">
                            <label class="control-label">APIR Code</label>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" name="apirCode" type="text" ng-model="vm.detail.apirCode" ng-readonly="true" />
                        </div>
                    </div>
                    <div class="row bottom10">
                        <div class="col-md-3">
                            <label class="control-label">Security Name</label>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" name="securityName" type="text" ng-model="vm.detail.securityName" ng-readonly="true" />
                        </div>
                    </div>
                    <div class="row bottom10">
                        <div class="col-md-3">
                            <label class="control-label">Comments</label>
                        </div>
                        <div class="col-md-8">

                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <td>ID</td>
                                        <td>Date</td>
                                        <td>Time</td>
                                        <td>User</td>
                                        <td>Comment</td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="r in vm.corporateComments" ng-click="vm.showCommentDetail(r.id)">
                                        <td ng-hide="true">{{r.id}}</td>
                                        <td class="col-md-2">{{r.date}}</td>
                                        <td class="col-md-2">{{r.time}}</td>
                                        <td>{{r.user}}</td>
                                        <td>{{r.comment}}</td>
                                        <td><a ng-click="return false;" ng-show="r.link != ''"><i class="fa fa-paperclip"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row bottom10">
                        <div class="col-md-8">
                            <button type="button" class="btn" ng-hide="vm.detail.queue == 'completed' || vm.detail.queue=='pending'" ng-class="{'btn-primary': vm.isAcknowledge, 'btn-default': !vm.isAcknowledge }" ng-click="vm.acknowledgeCorporateAction()">Acknowledge</button>
                            <button type="button" class="btn btn-default" ng-hide="vm.detail.queue == 'completed'" ng-click="vm.showCommentDetail(0)">New Comment </button>
                            <button type="button" class="btn" ng-hide="vm.detail.queue == 'completed' || vm.detail.queue=='pending'" ng-class="{'btn-primary': vm.isPend, 'btn-default': !vm.isPend }" ng-click="vm.showPendCorporateAction()">Pend</button>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" ng-click="vm.confirmSubmitCorporateAction()" ng-hide="vm.detail.queue == 'completed'">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Corporate Action View/Add Comment-->
    <div class="modal fade" id="modalCorporateActionViewAddComment">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row bottom10">
                        <div class="col-md-4"><strong>Date:</strong></div>
                        <!--<div class="col-md-8">{{vm.date | date:'yyyy-MM-dd'}}</div>-->
                        <div class="col-md-8">
                            <input class="form-control" name="date" type="text" ng-model="vm.date" ng-readonly="true" />
                        </div>
                    </div>

                    <div class="row bottom10">
                        <div class="col-md-4"><strong>Time:</strong></div>
                        <!--<div class="col-md-8">{{vm.date | date:'shortTime'}}</div>-->
                        <div class="col-md-8">
                            <input class="form-control" name="time" type="text" ng-model="vm.time" ng-readonly="true" />
                        </div>
                    </div>
                    <div class="row bottom10">
                        <div class="col-md-4"><strong>User Name:</strong></div>
                        <!--<div class="col-md-8">{{vm.userName}}</div>-->                        
                        <div class="col-md-8">
                            <input class="form-control" name="user" type="text" ng-model="vm.user" ng-readonly="true" />
                        </div>
                    </div>

                    <div class="row bottom10">
                        <div class="col-md-4"><strong>Comment:</strong></div>
                        <!--<div class="col-md-8">{{vm.comment}}</div>-->                        
                        <div class="col-md-8">
                            <textarea class="form-control" rows="6" name="comment" type="text" ng-model="vm.comment" ng-readonly="vm.isViewMode"></textarea>
                        </div>
                    </div>

                    <div class="row bottom10">
                        <div class="col-md-4"><strong>Attachment:</strong></div>
                        <!--<div class="col-md-8">{{vm.link}} <span><a href="#" ng-click="" ng-show="true"><i class="fa fa-paperclip"></i></a></span></div>-->
                        <div class="col-md-8 image-upload">
                            <input type="file" fileread="vm.link" id="fileToUpload" />
                            <span>
                                <label for="fileToUpload" ng-hide="vm.isViewMode"><i class="fa fa-paperclip"></i></label>
                                {{vm.link}}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-hide="vm.isViewMode" ng-click="vm.addComment(vm.date, vm.time, vm.user, vm.comment, vm.link)">Save</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-show="vm.isViewMode">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Corporate Action View/Add Comment-->
    <div class="modal fade" id="modalCorporateActionViewPendDate">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add pend date</h4>
                </div>
                <div class="modal-body">
                    <div class="row bottom10">

                        <div class="col-md-4"><strong>Pend Date:</strong></div>
                        
                        <div class="col col-md-4 col-sm-4">
                            <label class="input">
                                <input type="text" name="pendDate" id="pendDate" data-smart-datepicker data-date-format='dd-mm-yy' ng-model="vm.pendDate" placeholder="">
                            </label>
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.pendCorporateAction()">Save</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Corporate Action View/Add Comment-->
    <div class="modal fade" id="modalCorporateActionConfirm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Confirm</h4>
                </div>
                <div class="modal-body">
                    <div class="row bottom10">

                        <div class="col-md-12">
                            <div ng-if="vm.isAcknowledge">
                                Are you are sure you want to submit the corporate action to ACKNOWLEDGE?
                            </div>
                            <div ng-if="vm.isPend">
                                Are you are sure you want to submit the corporate action to PENDING and date to {{vm.pendDate}}?
                            </div>
                            <div ng-if="!vm.isAcknowledge && !vm.isPend">
                                Are you are sure you want to submit the corporate action to Ausmaq?
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="vm.submitCorporateAction()">Save</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>