﻿
<div jarvis-widget data-widget-color="blueDark" ng-controller="CorporateActionsCtrl as vm">
    <header>
        <span class="widget-icon">
            <i class="fa fa-table fa-fw"></i>
        </span>
        <h2>{{vm.searchtitle}}</h2>
    </header>

    <div>
        <div class="widget-body">

            <div class="row">
                <div class="col col-md-4 col-sm-4">
                    <input type="text" name="startdate" id="startdate" data-smart-datepicker data-date-format='dd-mm-yy' ng-model="vm.filterObject.startDate" placeholder="From">
                </div>
                <div class="col col-md-4 col-sm-4">
                    <label class="input">
                        <input type="text" name="finishdate" id="finishdate" data-smart-datepicker data-date-format='dd-mm-yy' ng-model="vm.filterObject.finishDate" placeholder="To">
                    </label>
                </div>
                <div class="col col-md-4 col-sm-4 pull-right">
                    <button ng-click="vm.search()">Search</button>
                </div>
            </div>

            <div class="row bottom10">
                <div class="col col-md-6">
                    <select class="text-primary padding3" ng-model="vm.filterObject.workType" ng-options="item for item in vm.allWorkTypes">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="col col-md-6">

                </div>
            </div>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>
                            <a ng-click="vm.sortData('workType')">
                                Work Type
                                <span ng-show="vm.sortColumn == 'workType' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'workType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('fundManager')">
                                Fund Manager
                                <span ng-show="vm.sortColumn == 'fundManager' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'fundManager' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('securityName')">
                                Security Name
                                <span ng-show="vm.sortColumn == 'securityName' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'securityName' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('dueDate')">
                                Due Date
                                <span ng-show="vm.sortColumn == 'dueDate' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'dueDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="r in vm.searchedList | filter: vm.filterCorporateActionsList" ui-sref="app.corporate({corporateid:r.id})">
                        <td>{{r.workType}}</td>
                        <td>{{r.fundManager}}</td>
                        <td>{{r.securityName}}</td>
                        <td>{{r.dueDate | date: 'dd-MM-yyyy'}}</td>
                        <td>
                            <i ng-if="r.status == 'urgent'" class="fa fa-flag urgentFlag"></i>
                            <i ng-if="r.status == 'new'" class="fa fa-flag greenFlag"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
