﻿<div id="content">
    <div class="row" ng-hide="true">
        <div class="col-lg-12">
            <h1 class="page-header">corporate action summary</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <div class="row bottom10">
        <div class="col-md-5">
            <div ng-include="'app/servicePerformance/corporate/corporate.calendar.panel.html'"></div>
            <div ng-include="'app/servicePerformance/corporate/corporate.search.html'"></div>
        </div>
        <div class="col-md-7">
            <div ng-include="'app/dashboard/corporateactions.panel.html'"></div>
            <div class="fader-animation" ng-include="'app/servicePerformance/corporate/corporateActionDetail.html'"></div>
        </div>
    </div>
    
    <div calss="row">
        <div class="col-md-12">
        </div>
    </div>

</div>
