{
  "name": "js-custom-select",
  "version": "0.0.1",
  "homepage": "https://github.com/axel-zarate/js-custom-select",
  "authors": [
    "Tom Caflisch <tomcaflisch@gmail.com>"
  ],
  "main": [
    "js/customSelect.js",
    "css/style.css"
  ],
  "description": "A custom auto-complete select box for AngularJS",
  "keywords": [
    "angular",
    "angularjs",
    "select",
    "dropdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
