<div class="tag-editor" ng-class="{active:focus}" ng-init="focus = false" ng-click="setFocus = true">
	<div class="tag-draft">
		<span class="tag" ng-repeat="tag in tags">{{tag.name}}<span class="remove" ng-click="remove($index)">x</span></span>
		<input type="hidden" name="tags" value="{{tags | getCol:options.output}}"/>
		<input type="text" ng-hide="true" class="tag-input" placeholder="{{options.placeholder}}" ng-focus="focus = true" ng-blur="focus = false" focus-me="setFocus" ng-model="search"/>
	</div>
	<div class="tag-suggestions" ng-show="suggestions && focus">
		<span class="title">Suggestions:</span>
		<span class="tag" ng-repeat="tag in suggestions | limitTo:4" ng-mousedown="add(tag.id, tag.name)">{{tag.name}}</span>
	</div>
</div>
