<!DOCTYPE html>
<html ng-app="app">
	<head>
		<style>
			body{background-color:#fff;}
			form{width:600px;margin:15% auto;}
		</style>
		<link rel="stylesheet" href="ngTagEditor.css" type="text/css"/>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/angularjs/1.2.17/angular.min.js"></script>
		<script type="text/javascript" src="ngTagEditor.css"></script>
		<script type="text/javascript" src="ngTagEditor.js"></script>
		<script type="text/javascript">
			angular.module('app', ['ngTagEditor'])
				.controller('RandomController', function($scope){
					$scope.tags = [
						{name: 'See'},
						{name: 'how'},
						{name: 'amazing'},
						{name: 'is'},
						{name: 'AngularJS'}
					];
				});
		</script>
	</head>
	<body>
		<form ng-controller="RandomController">
			<tag-editor ng-model="tags" output="name" ></tag-editor>
			<span class="log">{{tags}}</span>
		</form>
	</body>
</html>
