﻿<div class="page-wrapper">
    <div class="panel-heading">
        <h3>{{vm.title}}</h3>
    </div>
    <div class="panel-body">
        <form role="form" class="mlcRequestHardshipWithdrawalForm" name="mlcRequestHardshipWithdrawalForm" novalidate>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Investor*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <p class="input-group form-group">
                        <select class="text-primary padding3" ng-model="vm.hardship.investorNo" name="investor" ng-options="item.value as item.text for item in vm.investors" required></select>
                        <span class="help-block" ng-if="mlcRequestHardshipWithdrawalForm.investor.$error.required">Investor number is required</span>
                    </p>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">APIR Code*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <input class="form-control" name="apirCode" type="text" ng-model="vm.hardship.aPIRCode" ng-pattern="vm.apirValidation" required />
                    <span class="help-block" ng-if="mlcRequestHardshipWithdrawalForm.apirCode.$error.required">APIR code is required</span>
                    <span class="help-block" ng-if="mlcRequestHardshipWithdrawalForm.apirCode.$error.pattern">APIR code is not in the expected format as AAA0000AA or AAAA0000A</span>
                </div>
            </div>

            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Order Reference*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <input class="form-control" name="orderRef" type="text" ng-model="vm.hardship.orderRef" required />
                    <span class="help-block" ng-if="mlcRequestHardshipWithdrawalForm.orderRef.$error.required">Order reference is required</span>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Comments</label>
                </div>
                <div class="col-md-8">

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <td ng-hide="true">ID</td>
                                <td>Date Time Added</td>
                                <td>User</td>
                                <td>Comment</td>
                                <td ng-hide="true">Link</td>
                                <td>
                                    <button type="button" ng-click="vm.showCommentDetail(0)" class="btn btn-default" ng-disabled="mlcRequestHardshipWithdrawalForm.$invalid"><i class="fa fa-file-text fa-lg"></i> <i class="glyphicon glyphicon-plus"></i></button> <!---->
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="r in vm.hardship.notes" ng-click="vm.showCommentDetail(r.id)">
                                <td ng-hide="true">{{r.id}}</td>
                                <td class="col-md-2">{{r.datetimeAdded | date: 'yyyy-MM-dd HH:mm:ss'}}</td>
                                <td>{{r.user}}</td>
                                <td>{{r.comment}}</td>
                                <td ng-hide="true">{{r.localFileName}}</td>
                                <td><a ng-click="" ng-show="r.link != ''"><i class="fa fa-paperclip"></i></a></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label"></label>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label"></label>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary" ng-click="vm.submitHardshipWithdrawal()" ng-disabled="vm.submitted">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Modal Corporate Action View/Add Comment-->
<div class="modal fade" id="modalHardshipWithdrawalViewAddComment">
    <div class="modal-dialog modal-lg"> <!--Wider dialog-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
            </div>
            <div class="modal-body">
                <div class="row bottom10">
                    <div class="col-md-4"><strong>Date:</strong></div>
                    <div class="col-md-8">
                        <input class="form-control" name="date" type="datetime" ng-model="vm.datetimeAdded" ng-readonly=" true" />
                    </div>
                </div>
                <div class="row bottom10">
                    <div class="col-md-4"><strong>User Name:</strong></div>
                    <div class="col-md-8">
                        <input class="form-control" name="user" type="text" ng-model="vm.user" ng-readonly="true" />
                    </div>
                </div>
                <div class="row bottom10">
                    <div class="col-md-4"><strong>Comment*:</strong></div>
                    <div class="col-md-8">
                        <textarea class="form-control" name="comment" type="text" ng-model="vm.comment" ng-readonly="vm.isViewMode"></textarea>
                    </div>
                </div>
                <div class="row bottom10">
                    <div class="col-md-4"><strong>Attachment:</strong></div>
                    <div class="col-md-8 image-upload">
                        <input type="file" id="fileToUpload" nv-file-select="" uploader="vm.uploader" class="form-control" fileread="vm.link" />
                        <span>
                            <label for="fileToUpload" ng-hide="vm.isViewMode" ng-disabled="vm.fileUploaded">
                                <i class="fa fa-paperclip"></i>
                            </label>
                            <label class="control-label" ng-show="vm.isViewMode">{{vm.localFileName}}</label>
                        </span>
                    </div>
                </div>
                <div class="row botom10" ng-hide="vm.isViewMode">
                    <br />
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th ng-show="vm.uploader.isHTML5">Size</th>
                                <th ng-show="vm.uploader.isHTML5">Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in vm.uploader.queue">
                                <td><strong>{{ item.file.name }}</strong></td>
                                <td ng-show="vm.uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                                <td ng-show="vm.uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                    <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                                    <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                </td>
                                <td nowrap>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
                                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-hide="vm.isViewMode" ng-click="vm.addComment()" ng-disabled="(vm.comment==='')?true:false">Save</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-show="vm.isViewMode">Close</button>
            </div>
        </div>
    </div>
</div>




