﻿<div ng-controller="MlcRequestCtrl as vm">
    <div class="page-wrapper">
        <div class="panel-heading">
            <h3 class="panel-title">{{vm.title}}</h3>
        </div>

        <div class="panel-body">
            <form role="form" name="ratesForm" novalidate>
                <div class="row bottom7">
                    <div class="col-md-4">
                        <ul class="list-inline">
                            <!--Remove all href="#"-->
                            <li><a ng-click="vm.setFilterObject('AllRequests');">All Requests</a></li>
                            <li><a ng-click="vm.setFilterObject('MyRequests');">My Requests</a></li>
                            <li><a ng-click="vm.refresh()"><i class=" fa fa-refresh"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline">
                            <li>
                                Request Type:
                                <select class="text-primary padding3" ng-model="vm.filterObject.requestType" ng-options="item for item in vm.selectionRequestTypes">
                                    <option value="">All</option>
                                </select>

                                Status:
                                <select class="text-primary padding3" ng-model="vm.filterObject.requestStatus" ng-options="item for item in vm.selectionRequestStatuses">
                                    <option value="">All</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1 pull-right">
                        <input type="text" class="form-control input-sm" placeholder="Search by request Reference..." ng-model-options="{ debounce: 500 }" ng-model="vm.freeQuery" ng-change="vm.filterHistory(vm.freeQuery)">
                    </div>
                </div>
                <div class="row">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <!--Remove all href="#" for vm.sorData below-->
                                <td>
                                    <a ng-click="vm.sortData('requestReference')">
                                        Reference
                                        <span ng-show="vm.sortColumn == 'requestReference' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'requestReference' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('requestType')">
                                        Request Type
                                        <span ng-show="vm.sortColumn == 'requestType' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'requestType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('clientCode')">
                                        Client
                                        <span ng-show="vm.sortColumn == 'clientCode' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'clientCode' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('addedBy')">
                                        Added by
                                        <span ng-show="vm.sortColumn == 'addedBy' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'addedBy' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('dateTimeAdded')">
                                        Added Datetime
                                        <span ng-show="vm.sortColumn == 'dateTimeAdded' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'dateTimeAdded' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>

                                </td>
                                <td>
                                    <a ng-click="vm.sortData('status')">
                                        Status
                                        <span ng-show="vm.sortColumn == 'status' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'status' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="r in vm.pageRequestList | filter: vm.filterRequestList">
                                <td>{{r.requestReference}}</td>
                                <td>{{r.requestType}}</td>
                                <td>{{r.clientCode}}</td>
                                <td>{{r.addedBy}}</td>
                                <td>{{r.dateTimeAdded | date: 'yyyy-MM-dd HH:mm'}}</td>

                                <!--Working on ng-if and ng-switch</td>-->
                                <!--<td>
                                    <span ng-if="r.status == 'AwaitingAuthorisation'">Awaiting Authorisation</span>
                                    <span ng-if="r.status != 'AwaitingAuthorisation'">{{r.status}}</span>
                                </td>-->
                                <td>
                                    <span ng-switch="r.status">
                                        <span ng-switch-when="AwaitingAuthorisation">Awaiting Authorisation</span>
                                        <span ng-switch-default>{{r.status}}</span>
                                    </span>
                                </td>
                                <td>
                                    <a title="View Detail" alt="View Detail" ng-click="vm.showRequestDetail(r.clientCode, r.requestReference, r.requestType)">
                                        <i class="fa fa-info"></i> View Detail
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6">
                                    <div class="pagination">
                                        Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                                        <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                            <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                        <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                            <i class="fa fa-chevron-right fa-fw"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="row">
                </div>

            </form>
        </div>
    </div>

    <!-- Modal dialog: Asset Management-->
    <div class="modal fade" id="modalRequestDetailAssetManagement">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>Reference No:</strong></div>
                        <div class="col-md-8">{{vm.ref}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>APIR Code:</strong></div>
                        <div class="col-md-8">{{vm.apirCode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Security Name:</strong></div>
                        <div class="col-md-8">{{vm.securityName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Asset Type</strong></div>
                        <div class="col-md-8">

                            <span ng-switch="vm.assetType">
                                <span ng-switch-when="1">Onboard</span>
                                <span ng-switch-when="2">Offboard</span>
                                <span ng-switch-default>Onboard</span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Asset Status:</strong></div>
                        <div class="col-md-8">
                            <span ng-switch="vm.assetStatus">
                                <span ng-switch-when="1">Standard</span>
                                <span ng-switch-when="2">Urgent</span>
                                <span ng-switch-default>Standard</span>
                            </span>
                        </div>
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div class="list-group panel-scroll">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td><strong>Date Added</strong></td>
                                <td><strong>User</strong></td>
                                <td><strong>Comment</strong></td>
                            </tr>
                            <tr ng-repeat="r in vm.notes" emit-last-repeater-element>
                                <td width="15%">{{r.dateTimeAdded | date: 'yyyy-MM-dd HH:mm'}}</td>
                                <td width="18%">{{r.user}}</td>
                                <td width="67%">
                                    <span class="text-nowrap">{{r.comment}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal dialog: Off Book Trades-->
    <div class="modal fade" id="modalRequestDetailOffBookTrades">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>Reference No:</strong></div>
                        <div class="col-md-8">{{vm.ref}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Investor No:</strong></div>
                        <div class="col-md-8">{{vm.investorNo}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>APIR Code:</strong></div>
                        <div class="col-md-8">{{vm.apirCode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Portfolio Type:</strong></div>
                        <div class="col-md-8">{{vm.portfolioType}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Order Reference:</strong></div>
                        <div class="col-md-8">{{vm.orderRef}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Transaction Type:</strong></div>
                        <div class="col-md-8">
                            <span ng-switch="vm.transactionType">
                                <span ng-switch-when="1">Buy $$</span>
                                <span ng-switch-when="2">Sell $$</span>
                                <span ng-switch-when="3">Sell Unit</span>
                                <span ng-switch-default>Buy $$</span>
                            </span>
                        </div>
                    </div>
                    <div class="row" ng-show="vm.unitAmount > 0">
                        <div class="col-md-4"><strong>Unit Amount:</strong></div>
                        <div class="col-md-8">{{vm.unitAmount}}</div>
                    </div>
                    <div class="row" ng-show="vm.orderAmount > 0">
                        <div class="col-md-4"><strong>Order Amount:</strong></div>
                        <div class="col-md-8">{{vm.orderAmount}}</div>
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div class="list-group panel-scroll">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td><strong>Date Added</strong></td>
                                <td><strong>User</strong></td>
                                <td><strong>Comment</strong></td>
                            </tr>
                            <tr >
                                <td width="15%">{{vm.submitDate | date: 'yyyy-MM-dd HH:mm'}}</td>
                                <td width="18%">{{vm.user}}</td>
                                <td width="67%">
                                    <span class="text-nowrap">{{vm.notes}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal dialog: Hardship Withdrawal-->
    <div class="modal fade" id="modalRequestDetailHardshipWithdrawal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>Reference No:</strong></div>
                        <div class="col-md-8">{{vm.ref}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Investor No:</strong></div>
                        <div class="col-md-8">{{vm.investorNo}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>APIR Code:</strong></div>
                        <div class="col-md-8">{{vm.apirCode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Order Reference:</strong></div>
                        <div class="col-md-8">{{vm.orderRef}}</div>
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div class="list-group panel-scroll">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td><strong>Date Added</strong></td>
                                <td><strong>User</strong></td>
                                <td><strong>Comment</strong></td>
                            </tr>
                            <tr ng-repeat="r in vm.notes" emit-last-repeater-element>
                                <td width="15%">{{r.dateTimeAdded | date: 'yyyy-MM-dd HH:mm'}}</td>
                                <td width="18%">{{r.user}}</td>
                                <td width="67%">
                                    <span class="text-nowrap">{{r.comment}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal dialog: Virtual Cash-->
    <div class="modal fade" id="modalRequestDetailVirtualCash">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>Reference No:</strong></div>
                        <div class="col-md-8">{{vm.ref}}</div>
                    </div>
                    <!--<div class="row">
                        <div class="col-md-4"><strong>Status:</strong></div>
                        <div class="col-md-8">
                            <span ng-switch="vm.status">
                                <span ng-switch-when="False">Awaiting Authorisation</span>
                                <span ng-switch-when="True">Authorised</span>
                                <span ng-switch-default>Awaiting Authorisation</span>
                            </span>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-md-4"><strong>Date Added:</strong></div>
                        <div class="col-md-8">{{vm.submitDate | date: 'yyyy-MM-dd HH:mm'}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>User:</strong></div>
                        <div class="col-md-8">{{vm.user}}</div>
                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div class="list-group panel-scroll">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td><strong>Investor Name</strong></td>
                                <!--<td><strong>Investor Numnber</strong></td>-->
                                <td><strong>Amount</strong></td>
                            </tr>
                            <tr ng-repeat="r in vm.investors" emit-last-repeater-element>
                                <td>{{r.investorName}}</td>
                                <!--<td width="18%">{{r.investor}}</td>-->
                                <td>{{r.amount | currency}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>