﻿<div class="page-wrapper"><!--ng-controller=" OffbookTradeCtrl as vm"-->
    <div class="panel-heading">
        <h3>{{vm.title}}</h3>
    </div>
    <div class="row">
        <div class="alert alert-info" style="font-size:20px" role="alert" ng-show="vm.authentication.isAuthorise === true && vm.authoriseMode === false">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            You have NO request awaiting authorise.
        </div>
    </div>
    <div class="row">
        <div class="alert alert-info" style="font-size:20px" role="alert" ng-show="vm.authentication.isStandard === true && vm.editMode === false">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            An outstanding request is awaiting authorisation.
        </div>
    </div>
    <div class="panel-body">
        <form role="form" class="mlcRequestOffbookTradeForm" name="mlcRequestOffbookTradeForm" novalidate ng-hide="vm.authoriseMode === false && vm.authentication.isAuthorise">
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Investor*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <select class="text-primary padding3" ng-model="vm.offBookTrades.investorNo" name="investor" ng-options="item.value as item.text for item in vm.investors" required ng-disabled="!vm.editMode"></select>
                    <span class="help-block" ng-if="mlcRequestOffbookTradeForm.investor.$error.required">Investor number is required</span>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">APIR Code*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <input class="form-control" name="apirCode" type="text" ng-model="vm.offBookTrades.apirCode"
                           required ng-disabled="!vm.editMode" ng-pattern="vm.apirValidation" />
                    <span class="help-block" ng-if="mlcRequestOffbookTradeForm.apirCode.$error.required">APIR code is required</span>
                    <span class="help-block" ng-if="mlcRequestOffbookTradeForm.apirCode.$error.pattern">APIR code is not in the expected format as AAA0000AA or AAAA0000A</span>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Portfolio Type*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <div class="row" style="margin-left:0px !important">
                        <input class="col-sm-3" name="portfolioType" type="text" ng-model="vm.offBookTrades.portfolioType"
                               required ng-disabled="!vm.editMode" ng-pattern="vm.portfolioValidation" />
                    </div>
                    <div class="row" style="margin-left:0px !important">
                        <span class="help-block" ng-if="mlcRequestOffbookTradeForm.portfolioType.$error.required">Portfolio type is required</span>
                        <span class="help-block" ng-if="mlcRequestOffbookTradeForm.portfolioType.$error.pattern">Portfolio type has to be 3 digits number</span>
                    </div>
                </div>
            </div>

            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Order Reference*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <input class="form-control" name="orderRef" type="text" ng-model="vm.offBookTrades.orderRef"
                           required ng-disabled="!vm.editMode"/>
                    <span class="help-block" ng-if="mlcRequestOffbookTradeForm.orderRef.$error.required">Order reference is required</span>
                </div>
            </div>

            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Transaction Type*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <p class="input-group form-group">
                        <select class="text-primary padding3" ng-model="vm.offBookTrades.transactionType" name="transactionType" ng-options="item.value as item.text for item in vm.transactionType" required ng-disabled="!vm.editMode"></select>
                        <span class="help-block" ng-if="mlcRequestOffbookTradeForm.transactionType.$error.required">Transaction type is required</span>
                    </p>
                </div>
            </div>
            <div class="row bottom10" ng-if="vm.offBookTrades.transactionType <= 2">
                <div class="col-md-3">
                    <label class="control-label">Order Amount*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <input type="text" class="form-control" name="orderAmount" id="orderAmount" ng-model="vm.offBookTrades.orderAmount" ui-money-mask required ng-disabled="!vm.editMode"/>
                    <span class="help-block" ng-if="mlcRequestOffbookTradeForm.orderAmount.$error.required">Order amount is required</span>
                </div>
            </div>
            <div class="row bottom10" ng-if="vm.offBookTrades.transactionType > 2">
                <div class="col-md-3">
                    <label class="control-label">Unit Amount*</label>
                </div>
                <div class="col-md-4 form-group" show-errors>
                    <input type="text" class="form-control" name="unitAmount" id="unitAmount" ng-model="vm.offBookTrades.unitAmount" ui-number-mask="4" required ng-disabled="!vm.editMode"/>
                    <span class="help-block" ng-if="mlcRequestOffbookTradeForm.unitAmount.$error.required">Unit amount is required</span>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Notes</label>
                </div>
                <div class="col-md-4">
                    <textarea class="form-control" name="notes" type="text" ng-model="vm.offBookTrades.notes" rows="8" ng-disabled="!vm.editMode"></textarea>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label"></label>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label"></label>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary" ng-disabled="mlcRequestOffbookTradeForm.$invalid || !vm.editMode" data-toggle="modal" data-target="#myModalSubmit" ng-hide="vm.authentication.isAuthorise">Submit</button><!--ng-disabled="vm.hasSubmitted"-->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalAuthorise" ng-hide="vm.authentication.isStandard">Authorise</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalReject" ng-hide="vm.authentication.isStandard">Reject</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Modal -->
<!--Submit confirmation-->
<div class="modal fade" id="myModalSubmit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                You are about to <b>Submit</b> Off Book Trades.  Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.submitOffBookTrades()">Yes</button>
            </div>
        </div>
    </div>
</div>

<!--Authorise confirmation-->
<div class="modal fade" id="myModalAuthorise" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                Are yo sure you want to <b>Authorise</b> this item?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.authorise()">Yes</button>
            </div>
        </div>
    </div>
</div>

<!--Reject confirmation-->
<div class="modal fade" id="myModalReject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                You are about to <b>Reject</b> Off Book Trades. Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.reject()">Yes</button>
            </div>
        </div>
    </div>
</div>


