﻿<div class="page-wrapper">
    <div class="panel-heading">
        <h3>{{vm.title}}</h3>
    </div>
    <div class="row">
        <div class="alert alert-info" style="font-size:20px" role="alert" ng-show="vm.authentication.isAuthorise === true && vm.authoriseMode === false">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            You have NO virtual cash request awaiting authorise.
        </div>
    </div>
    <div class="row">
        <div class="alert alert-info" style="font-size:20px" role="alert" ng-show="vm.authentication.isStandard === true && vm.editMode === false">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            An outstanding request is awaiting authorisation.
        </div>
    </div>

    <div class="panel-body" ng-hide="vm.authoriseMode === false && vm.authentication.isAuthorise">

        <form role="form" name="virtualCashForm" novalidate>
            <div class="row">


                <div class="alert alert-info" role="alert" ng-show="vm.authoriseMode && vm.authentication.isAuthorise">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Please click the approve button <i class="fa fa-square-o"></i> for each item to authorise it, then you can authorise the virtual cash.
                </div>
                <table class="table table-condensed table-striped">
                    <tr>
                        <td>&nbsp;</td>
                        <td ng-show="vm.authentication.isStandard">
                            <strong>Select</strong>
                        </td>
                        <td><strong>MLC Plan ID</</strong></td>
                        <td><strong>Amount</strong></td>
                        <td ng-if="vm.authentication.isAuthorise">
                            <!--Fixed issue column: ng-show="vm.authentication.isAuthorise"-->
                            <strong>Approve</strong>
                        </td>
                    </tr>
                    <tr ng-repeat="r in vm.virtualCash.items" emit-last-repeater-element ng-class="{'highlighted': vm.selectedRows.indexOf($index) > -1 }">
                        <td>&nbsp;</td>
                        <td ng-show="vm.authentication.isStandard" >
                            <div ng-show="vm.editMode">
                                <a ng-click="vm.selected($index)" ng-hide="vm.authentication.isAuthorise">
                                    <i class="fa fa-check-square-o" ng-show="vm.virtualCash.items[$index].isSelected"></i>
                                    <i class="fa fa-square-o" ng-hide="vm.virtualCash.items[$index].isSelected"></i>
                                </a>
                            </div>

                            <div ng-show="!vm.editMode">
                                <a>
                                    <i class="fa fa-square-o"></i>
                                </a>
                            </div>

                        </td>
                        <td>{{r.investorName}}</td>
                        <td>
                            <input id="amount{{$index}}" type="text" name="amount{{$index}}" ng-model="vm.virtualCash.items[$index].amount"
                                   ui-money-mask required ng-disabled="!vm.virtualCash.items[$index].isSelected || vm.authentication.isAuthorise || !vm.editMode" />
                            <span class="has-error" style="color:red" ng-show="virtualCashForm.amount{{$index}}.$error.required && virtualCashForm.amount{{$index}}.$dirty">Amount is required</span>

                            <!--<span class=" has-error">
                                <a tabindex="0" href="javascript://" class="popover-dismiss" ng-show="virtualCashForm.amount{{$index}}.$error.required && virtualCashForm.amount{{$index}}.$dirty" data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                            </span>-->
                        </td>
                        <td ng-if="vm.authentication.isAuthorise">
                            <!--Fixed issue column: ng-hide="vm.authentication.isStandard"-->
                            <a ng-click="vm.authorisedItem($index)">
                                <i class="fa fa-check-square-o" ng-show="vm.virtualCash.items[$index].isSelected"></i>
                                <i class="fa fa-square-o" ng-hide="vm.virtualCash.items[$index].isSelected"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalSubmit" ng-show="vm.authentication.isStandard" ng-disabled="(!vm.hasChanged)">Save</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalReset" ng-show="vm.authentication.isStandard" ng-disabled="!vm.editMode">Reset</button>
                <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModalAuthorise" ng-show="vm.authentication.isAuthorise" ng-disabled="(!vm.allAuthChecked)">Authorise</button>
                <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModalReject" ng-show="vm.authentication.isAuthorise" >Reject</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal -->
<!--Reset confirmation-->
<div class="modal fade" id="myModalReset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                You are about to <b>Reset</b> Virtual Cash.  Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.reset()">Yes</button>
            </div>
        </div>
    </div>
</div>

<!--Submit confirmation-->
<div class="modal fade" id="myModalSubmit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                You are about to <b>Submit</b> Virtual Cash.  Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.submit()">Yes</button>
            </div>
        </div>
    </div>
</div>

<!--Authorise confirmation-->
<div class="modal fade" id="myModalAuthorise" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                You are about to <b>Authorise</b> Virtual Cash.  Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.authorise()">Yes</button>
            </div>
        </div>
    </div>
</div>

<!--Reject confirmation-->
<div class="modal fade" id="myModalReject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                You are about to <b>Reject</b> Virtual Cash. Do you wish to continue?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-default" ng-click="vm.reject()">Yes</button>
            </div>
        </div>
    </div>
</div>

