﻿
<div>
    <div class="page-wrapper">
        <div class="panel-heading">
            <h3 class="panel-title">{{vm.title}}</h3>
        </div>

        <div class="panel-body">
            <div class="row">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td>
                                <a ng-click="vm.sortData('fileName')">
                                    Name
                                    <span ng-show="vm.sortColumn == 'fileName' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'fileName' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>                                
                            </td>
                            <td>
                                <a ng-click="vm.sortData('dateCreated')">
                                    Date
                                    <span ng-show="vm.sortColumn == 'dateCreated' && vm.sortOrder" class="fa fa-caret-down"></span>
                                    <span ng-show="vm.sortColumn == 'dateCreated' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                </a>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in vm.reports">
                            <td>
                                <a ng-click="vm.download(item.fileName)"><i class="fa fa-download"></i>&nbsp;&nbsp;{{item.fileName}}</a>
                            </td>
                            <td>
                                {{item.dateCreated | date: 'yyyy-MM-dd HH:mm'}}
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        <!-- /.widget-body -->

    </div>
</div>




