﻿<div class="container">

    <div class="row" ng-controller="HomeCtrl as vm">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="styles/img/slider/slider1.png" alt="First Slide">
                </div>
                <div class="item">
                    <img src="styles/img/slider/slider2.png" alt="Second Slide">
                </div>
                <div class="item">
                    <img src="styles/img/slider/slider4.jpg" alt="Third Slide">
                </div>
                <div class="item">
                    <img src="styles/img/slider/slider5.jpg" alt="Third Slide">
                </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>  
    </div>

    <div class="row">
        <div class="col-md-4">
            <img class="img-circle" src="" />
            <h2>Clients</h2>
            <p>
                This is the client portal acccess. In this portal, the users will be able to send requests to the Ausmaq operations team.
                The users will be abe to view the key information and dashboard.
            </p>
            <p><a class="btn btn-primary" ui-sref="appaccount">Client Login &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Products</h2>
            <p>The portal provides tools for fund managers to manage their term deposit products.</p>
            <p>Fund managers can review and confirm the order. They can update the latest rates for their products</p>
            <p><a class="btn btn-primary" ui-sref="appaccount">Login &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Latest news</h2>
            <p>Solution architecture has been finalised</p>
            <p>A POC is in progress to demonstrate the core values of the client portal</p>
            <p><a class="btn btn-primary">View more &raquo;</a></p>
        </div>
    </div>
</div>