﻿
<!--"page-wrapper"-->
<div class="page-wrapper">
    <div class="panel-heading" style="background-color:#EFF0F4">
        <h2><i class="fa fa-table fa-fw"></i> {{vm.title}}</h2>
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        <div class="col-md-4">

            <input type="text" class="form-control input-sm" placeholder="Enter Keywords..."
                   ng-model-options="{ debounce: 500 }" ng-model="vm.freeQuery"
                   ng-show="!$stateParams.apir"
                   ng-change="vm.filterData(vm.freeQuery)">
            
            <div ng-show="$stateParams.apir">
                <input type="text" class="input-sm" placeholder="Enter APIR code to see the details ..." ng-model="vm.apir">
                <a ng-click="vm.searchByAPIR()" title="View" data-action="refresh" class="btn btn-default">
                    <i class="fa fa-pencil"></i> View
                </a>
            </div>
        </div>

        <table class="table table-hover">
            <thead>
                <tr>
                    <td>
                        <a ng-click="vm.sortData('apir')"> <!--href="#"-->
                            APIR
                            <span ng-show="vm.sortColumn == 'apir' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'apir' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('fundName')"> <!--href="#"-->
                            FundName
                            <span ng-show="vm.sortColumn == 'title' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'title' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('issuer')"> <!--href="#"-->
                            Issuer
                            <span ng-show="vm.sortColumn == 'issuer' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'issuer' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('transferType')"> <!--href="#"-->
                            Transfer Type
                            <span ng-show="vm.sortColumn == 'transferType' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'transferType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('investorNo')">
                            <!--href="#"-->
                            Investor No
                            <span ng-show="vm.sortColumn == 'investorNo' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'investorNo' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('dateRequested')">
                            <!--href="#"-->
                            Date Requested
                            <span ng-show="vm.sortColumn == 'dateRequested' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'dateRequested' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('expectedDate')"> <!--href="#"-->
                            Expected Date
                            <span ng-show="vm.sortColumn == 'expectedDate' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'expectedDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('age')">
                            <!--href="#"-->
                            Age
                            <span ng-show="vm.sortColumn == 'age' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'age' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('transferStatus')">
                            <!--href="#"-->
                            Transfer Status
                            <span ng-show="vm.sortColumn == 'transferStatus' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'transferStatus' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('stmt')">
                            <!--href="#"-->
                            Stmt
                            <span ng-show="vm.sortColumn == 'stmt' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'stmt' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            Note
                        </a>
                    </td>
                </tr>
            </thead>
            <tbody>
                <!--<ui-sref="corporateActionDetail({corporateid:r.id})">-->
                <!--<tr ng-repeat="r in vm.filteredData">-->
                <tr ng-repeat="r in vm.pageList" ng-click="vm.showNote(r.id, r.apir)">
                    <td>{{r.apir}}</td>
                    <td>{{r.fundName}}</td>
                    <td>{{r.issuer}}</td>
                    <td>{{r.transferType}}</td>
                    <td>{{r.investorNo}}</td>
                    <td>{{r.dateRequested | date:"yyyy-MM-dd"}}</td>
                    <td>{{r.expectedDate | date:"yyyy-MM-dd"}}</td>
                    <td>{{r.age}}</td>
                    <td>{{r.transferStatus}}</td>
                    <td>{{r.stmt? "Yes":"No"}}</td>
                    <td>
                        <a ng-click="vm.showNote(r.id, r.apir); return false;" ng-show="r.hasnote">
                            <i class="fa fa-file-text"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <div class="pagination">
                            Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                            <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                <i class="fa fa-chevron-left fa-fw"></i>
                            </a>
                            <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                <i class="fa fa-chevron-right fa-fw"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- /.panel-body -->
</div>

<!-- Modal Transfer Note-->
<div class="modal fade" id="modalTransferViewNote">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Note</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="r in vm.notes">
                            <td>{{r.DateTimeCreated | date: 'yyyy-MM-dd HH:mm'}}</td>
                            <td>{{r.Comment}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
