﻿<div class="page-wrapper">
    <div class="panel-heading">
        <h3 class="panel-title">
            {{vm.title}}
            <a ng-click="vm.refresh()"><i class=" fa fa-refresh"></i></a>
        </h3>
    </div>

    <div class="panel-body">

        <form role="form" name="ratesForm" novalidate>
            <div class="row">
                <div class="alert alert-info" role="alert" ng-show="vm.disableInput === true && vm.submitted === false">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Current submit cut off time has passed. You cannot submit the rate for today. Please come back and submit it for tomorrow or you can send custom request to Ausmaq.
                </div>

                <div class="alert alert-info" role="alert" ng-show="vm.submitted === true">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Thank you for submitting the interest rates. If you want to make any changes to the interest rates submitted today, please contact Ausmaq by 4pm AEST.
                </div>

                <div class="alert alert-info" role="alert" ng-show="(!vm.allAuthChecked) && vm.authentication.isAuthorise && vm.todaysRateSaved === true && !vm.submitted ">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Please click the authorise button <i class="fa fa-square-o"></i> for each rate to authorise it, then you can submit the rates.
                </div>

                <div class="alert alert-info" role="alert" ng-show="vm.authentication.isAuthorise && vm.todaysRateSaved === false">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    There are no rates entered yet. You don't need to authorise anything.
                </div>

                <div class="alert alert-warning" role="alert" ng-show="vm.pendingRatesExist && vm.authentication.isStandard">                    
                    <strong>Warning!</strong> There are term deposit interest rates updated and have not authorised before. 
                    You can click the <a ng-click="vm.clearPendingRates()"><strong>Clean</strong></a> link to remove those.
                </div>

                <div class="alert alert-danger" role="alert" ng-show="vm.errorMessage">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    {{vm.errorMessage}}
                </div>

                <table class="table table-condensed table-striped">
                    <tr>
                        <td>
                            <strong>Product</strong>
                        </td>
                        <td><strong>Interest<br />Payment Frequency</strong></td>
                        <td><strong>Effective <br/> From </strong></td>
                        <td>
                            <strong>Effective To </strong> <br/>
                            <input type="text" name="effectiveTo" id="effectiveTo"
                                   data-smart-datepicker data-date-format='yy-mm-dd' ng-model="vm.toEffectiveDate"
                                   placeholder="To" data-min-restrict="vm.fromEffectiveDate"
                                   ng-hide="vm.disableInput || vm.submitted || vm.authentication.isAuthorise">
                            <a ng-click="vm.copyAllEffectiveDatesFromTopToDown()" ng-hide="vm.disableInput || vm.submitted || vm.authentication.isAuthorise">
                                <i class="fa fa-2x fa-angle-double-down"></i>
                            </a>
                        </td>
                        <td><strong>New Rate</strong></td>
                        <td ng-show="vm.authentication.isAuthorise"><strong>Authorise</strong></td>
                        <td>
                            <a title="Copy All Rates" ng-hide="vm.disableInput || vm.submitted || vm.authentication.isAuthorise" ng-click="vm.copyAllRatesRightToLeft(vm.assetRates, vm.todaysAssetRates)">
                                <i class="fa fa-2x fa-angle-double-left"></i>
                            </a>
                        </td>
                        <td><strong>Previous Rate</strong></td>
                        <td><strong>Previous Rate <br />Effective To</strong></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr ng-repeat="r in vm.assetRates" emit-last-repeater-element ng-class="{'highlighted': vm.selectedRows.indexOf($index) > -1 }">
                        <td>
                            <span ng-hide="$index>0 && vm.assetRates[$index - 1].description == r.description">{{r.description}}</span>
                        </td>
                        <td>
                            <span ng-switch="r.intCalcFrequency">
                                <span ng-switch-when="">At Maturity</span>
                                <span ng-switch-when="AM">At Maturity</span>
                                <span ng-switch-when="M">Monthly</span>
                                <span ng-switch-when="Q">Quarterly</span>
                                <span ng-switch-when="S">Semi-annually</span>
                                <span ng-switch-when="A">Annually</span>
                                <span ng-switch-default>At Maturity</span>
                            </span>
                        </td>
                        <td>
                            <span><em>{{vm.todaysAssetRates[$index].fromEffectiveDate | date:'yyyy-MM-dd'}}</em></span>
                        </td>
                        <td>
                            <input type="text" name="effectiveTo{{$index}}" id="effectiveTo{{$index}}"
                                   data-smart-datepicker data-date-format='yy-mm-dd' ng-model="vm.todaysAssetRates[$index].toEffectiveDate"
                                   ng-disabled="vm.authentication.isAuthorise || vm.todaysAssetRates[$index].submitted"
                                   placeholder="" date-min="{{vm.fromEffectiveDate}}" required>
                            <span class="has-error">
                                <a tabindex="0" href="javascript://" class="popover-dismiss" ng-show="ratesForm.effectiveTo{{$index}}.$error.required && ratesForm.effectiveTo{{$index}}.$dirty" data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                                <a tabindex="0" href="javascript://" class="popover-dismiss" ng-show="ratesForm.effectiveTo{{$index}}.$error.dateMin && ratesForm.effectiveTo{{$index}}.$dirty" data-toggle="popover" data-content="Date has to be after the next business day." data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                            </span>
                        </td>
                        <td>
                            <input tabindex="{{$index+2}}" type="number" name="inputNewRate{{$index}}" class="input-xs" ng-model="vm.todaysAssetRates[$index].intRate"
                                   ng-disabled="vm.disableInput || vm.todaysAssetRates[$index].submitted || vm.authentication.isAuthorise" min="0" step="0.01"
                                   required ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/">
                            <span class=" has-error">
                                <a tabindex="0" href="javascript://" class="popover-dismiss" ng-show="ratesForm.inputNewRate{{$index}}.$error.required && ratesForm.inputNewRate{{$index}}.$dirty" data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                                <a tabindex="0" href="javascript://" class="popover-dismiss" ng-show="ratesForm.inputNewRate{{$index}}.$error.pattern && ratesForm.inputNewRate{{$index}}.$dirty" data-toggle="popover" data-content="Rate has to be a number with maximum 2 decimal places" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                                <a tabindex="0" href="javascript://" class="popover-dismiss" ng-show="ratesForm.inputNewRate{{$index}}.$error.min && ratesForm.inputNewRate{{$index}}.$dirty" data-toggle="popover" data-content="Rate has to be greater or equal to zero" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>                                
                            </span>
                        </td>
                        <td ng-show="vm.authentication.isAuthorise">
                            <a tabindex="0" class="popover-dismiss"
                               ng-hide="vm.todaysAssetRates[$index].tolerance || vm.submitted "
                               data-toggle="tooltip"
                               data-trigger="hover"
                               title="Warning"
                               data-html="true"
                               data-content="Rate entered can not greater or less than the previous rate more than <strong> {{vm.toleranceBasis}}</strong> basis point. Click the accept besides to authorise the rate. "
                               data-placement="left"><i class="fa fa-exclamation-circle"></i>
                            </a>
                            <a ng-click="vm.authoriseTolerance($index)" ng-hide="vm.todaysAssetRates[$index].tolerance || vm.submitted ">Accept</a>
                            <a title="Authorise" ng-hide="vm.submitted || vm.todaysAssetRates[$index].submitted || !vm.todaysAssetRates[$index].tolerance" ng-click="vm.authorise($index)">
                                <i class="fa fa-check-square-o" ng-show="vm.todaysAssetRates[$index].isAuthorised"></i>
                                <i class="fa fa-square-o" ng-hide="vm.todaysAssetRates[$index].isAuthorised"></i>
                            </a>
                        </td>
                        <td>
                            <a title="Copy Rate" ng-hide="vm.disableInput || vm.submitted || vm.authentication.isAuthorise" ng-click="vm.copyRateRightToLeft(r, vm.todaysAssetRates[$index])"><i class="fa fa-2x fa-angle-left"></i></a>
                        </td>
                        <td>{{r.intRate}}</td>
                        <td>{{r.toEffectiveDate | date:'yyyy-MM-dd'}}</td>
                        <td>
                            <a href="javascript://" title="Show History" alt="Show History" ng-click="vm.showHistory(r.tdAssetNo)">
                                <i class="fa fa-list"></i>
                            </a>
                            <a href="javascript://" title="Show Graph" alt="Show Graph" ng-click="vm.showHistoryGraph(r.tdAssetNo)">
                                <i class="fa fa-area-chart"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row">
                <button type="submit" class="btn btn-primary" value="Submit" ng-show="vm.authentication.isStandard" ng-click="vm.saveRates(ratesForm.$valid)" ng-disabled="ratesForm.$invalid || vm.disableInput || vm.submitted">Save Rates</button>
                <button type="submit" class="btn btn-primary" value="Reset" ng-show="vm.authentication.isStandard" ng-click="vm.deleteAssetRatesForToday()" ng-disabled="vm.disableInput || vm.submitted">Reset</button>                
                <button type="submit" class="pull-right btn btn-primary" value="Authorise" ng-show="vm.authentication.isAuthorise" ng-click="vm.showSubmitConfirm()" ng-disabled="ratesForm.$invalid  || vm.disableInput || vm.submitted || (!vm.allAuthChecked)">Authorise</button>
            </div>

        </form>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="myModalHistoryList">
    <div class="modal-dialog">
        <div class="modal-content" style="z-index:2000">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Rate History List</h4>
            </div>
            <div class="modal-body">
                <div class="row bottom5">
                    Search <input type="text" name="searchTextbox" ng-model-options="{ debounce: 500 }" ng-model="vm.search" ng-change="vm.filterHistory()">
                </div>
                <div class="row bottom5">
                    <span>{{vm.pagedHistories[0].description}}</span>
                    <span class="pull-right">
                        <span> <!--href="#"-->                                                                 <!--href="#"-->
                            Order by <a  toggle-class model="vm.currentSort" sort-name="intRate">Rate</a> | <a  toggle-class model="vm.currentSort" sort-name="dateTimeAdded">Date</a>
                        </span>
                        <!--href="#"-->
                        <a  ng-click="vm.sort(false);"><i class="fa fa-sort-amount-asc fa-fw"></i></a>
                        <!--href="#"-->
                        <a  ng-click="vm.sort(true);"><i class="fa fa-sort-amount-desc fa-fw"></i></a>
                    </span>
                </div>
                <div class="list-group">
                    <div class="list-group-item" tooltip-placement="left" ng-repeat="hist in vm.pagedHistories">
                        <i class="fa fa-bank fa-fw"></i> {{hist.intRate}}
                        <span class="pull-right text-muted small">
                            <em>{{hist.dateTimeAdded | date:'yyyy-MM-dd'}}</em>
                        </span>
                    </div>
                </div>

                <div>
                    Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}

                    <nav ng-show="vm.paging.totalPage > 1">
                        <ul class="pager">
                            <li class="previous" ng-class="{'disabled':!vm.paging.isPrev}"><a ng-click="vm.gotoPage(vm.paging.currentPage - 1)"><span aria-hidden="true">&larr;</span> Prev</a></li>
                            <li class="next" ng-class="{'disabled':!vm.paging.isNext}"><a ng-click="vm.gotoPage(vm.paging.currentPage + 1)">Next <span aria-hidden="true">&rarr;</span></a></li>
                        </ul>
                    </nav>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModalHistoryGraph">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Rate History Graph</h4>
            </div>
            <div class="modal-body">
                <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto; width:550px"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModalSubmitConfirm">
    <div class="modal-dialog">
        <div class="modal-content" style="z-index:2000">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Submit Rate</h4>
            </div>
            <div class="modal-body modal-scrollbar-enable">                
                <div class="row padding5">
                    <span>Rate For Date: <em>{{vm.today | date:'yyyy-MM-dd'}}</em></span>
                    <span class="pull-right">
                        <a ng-click="vm.showDifference(true);">Show Difference</a> | 
                        <a ng-click="vm.showDifference(false);">Show All</a>
                    </span>
                </div>
                <div class="list-group panel-scroll">
                    <div class="list-group-item" tooltip-placement="left" ng-repeat="r in vm.filteredTodaysAssetRates">
                                                
                        <i class="fa fa-bank fa-fw"></i>

                        <span>{{r.description}}</span>

                        <span ng-switch="r.intCalcFrequency">
                            <span ng-switch-when="">At Maturity</span>
                            <span ng-switch-when="M">Monthly</span>
                            <span ng-switch-when="Q">Quarterly</span>
                            <span ng-switch-when="H">Semi-Yearly</span>
                            <span ng-switch-when="Y">Yearly</span>
                            <span ng-switch-default>At Maturity</span>
                        </span>                                                

                        <span class="pull-right" ng-show="r.isDifferentRate">
                            <strong class="text-info">{{r.intRate}}</strong>
                        </span>

                        <span class="pull-right" ng-show="!r.isDifferentRate">{{r.intRate}}</span>                                                    

                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="vm.submitRates(ratesForm.$valid)">Submit</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
