﻿
<div class="page-wrapper">
    <div class="panel-heading">
        <h3 class="panel-title">{{vm.title}}</h3>
    </div>

    <div class="panel-body">
        <form role="form" name="ratesForm" novalidate>
            <div class="row">
                <table class="table table-condensed table-striped table-hover">
                    <tr>
                        <td><strong>Product</strong></td>
                        <td><strong>Interest<br />Payment Frequency</strong></td>
                        <td ng-repeat="adi in vm.adiList"><strong>{{adi}}</strong></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr ng-repeat="v in vm.assetRatesList" emit-last-repeater-element>
                        <td>
                            <span ng-hide="$index>0 && vm.assetRatesList[$index - 1].assetDescription == v.assetDescription">{{v.assetDescription}}</span>
                        </td>
                        <td>
                            <span ng-switch="v.frequency">
                                <span ng-switch-when="">At Maturity</span>
                                <span ng-switch-when="M">Monthly</span>
                                <span ng-switch-when="Q">Quarterly</span>
                                <span ng-switch-when="H">Semi-Yearly</span>
                                <span ng-switch-when="Y">Yearly</span>
                                <span ng-switch-default>At Maturity</span>
                            </span>
                        </td>
                        <td ng-repeat="r in v.tdAssetRateList">
                            <a class="tooltip1">
                                {{r.rate}}
                                <span>
                                    <b></b>
                                    <strong>{{v.assetDescription}}</strong><br />
                                    Effective date from : <span class="datetext">{{r.fromEffectiveDate | date:'dd-MM-yyyy'}}</span> <br />
                                    Effective date to: <span class="datetext">{{r.toEffectiveDate | date:'dd-MM-yyyy'}}</span> <br />
                                </span>
                            </a>
                        </td>
                        <td>
                            <a title="Show Graph" alt="Show Graph" ng-click="vm.showHistoryGraph(r.tdAssetNo)" ng-hide="true">
                                <i class="fa fa-area-chart"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row">
            </div>

        </form>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
            </div>
            <div class="modal-body">
                <span>{{vm.currentAssetNo}}</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>