﻿<style>

</style>

    <div class="page-wrapper" ng-controller="AusmaqNegotiatedRateTermStandardCtrl as vm">
    <div class="panel-heading">
        <h3>{{vm.title}}</h3>
    </div>

    <div class="panel-body">
        <form role="form" name="ausmaqNegotiatedRateTermStandardForm" novalidate>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">ADI</label>
                </div>
                <div class="col-md-4">
                    <p class="input-group">
                        <div name="adi" custom-select="item for item in vm.selectionAdiCode | filter: $searchTerm" ng-model="vm.selectedAdiCode"></div>
                        <span ng-click="vm.addAdi();"><i class="fa fa-plus"></i></span>
                    </p>
                </div>
            </div>

            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Selected ADIs:</label>
                </div>
                <div class="col-md-4">
                    <p class="input-group">
                        <tag-editor ng-model="tags" output="name" required></tag-editor>
                    </p>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Asset</label>
                </div>
                <div class="col-md-4">
                    <p class="input-group">
                        <div name="asset" custom-select="item as item.text for item in vm.displaySelectionAsset | filter: $searchTerm" ng-model="vm.selectedAsset" required></div>
                    </p>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Amount</label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="amount" id="amount" placeholder="$1,000,000..." ng-model="vm.tdTermStandard.amount" ui-money-mask="0" min="0" required>
                    <span class="has-error">
                        <a tabindex="0" href="javascript://" class="popover-dismiss"
                           ng-show="ausmaqNegotiatedRateTermStandardForm.amount{{$index}}.$error.required && ausmaqNegotiatedRateTermStandardForm.amount{{$index}}.$dirty"
                           data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                    </span>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Contact Name</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter a contact name..." name="contactName" type="text" ng-model="vm.tdTermStandard.contactName" />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Email</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter an email..." name="email" type="text" ng-model="vm.tdTermStandard.email" />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Phone</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter a phone number..." name="phone" type="text" ng-model="vm.tdTermStandard.phone" />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Notes</label>
                </div>
                <div class="col-md-4">
                    <textarea class="form-control" placeholder="Enter a note..." name="notes" rows="5" ng-model="vm.tdTermStandard.notes"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-3">
                    <button type="button" class="btn btn-primary" ng-click="vm.submitRequest()" ng-disabled="ausmaqNegotiatedRateTermStandardForm.$invalid">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
