﻿<div ng-controller="ClientRequestCtrl as vm">
    <div class="page-wrapper">
        <div class="panel-heading">
            <h3 class="panel-title">{{vm.title}}</h3>
        </div>

        <div class="panel-body">
            <form role="form" name="ratesForm" novalidate>
                <div class="row bottom7">
                    <div class="col-md-4">
                        <ul class="list-inline">
                            <!--Remove all href="#"-->
                            <li><a ng-click="vm.setFilterObject('AllRequests');">All Requests</a></li>
                            <li><a ng-click="vm.setFilterObject('MyRequests');">My Requests</a></li>
                            <li><a ng-click="vm.refresh()"><i class=" fa fa-refresh"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline">
                            <li>
                                Request Type:
                                <select class="text-primary padding3" ng-model="vm.filterObject.requestType" ng-options="item for item in vm.selectionRequestTypes">
                                    <option value="">All</option>
                                </select>

                                Status:
                                <select class="text-primary padding3" ng-model="vm.filterObject.requestStatus" ng-options="item for item in vm.selectionRequestStatuses">
                                    <option value="">All</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1 pull-right">
                        <input type="text" class="form-control input-sm" placeholder="Search by request Reference..." ng-model-options="{ debounce: 500 }" ng-model="vm.freeQuery" ng-change="vm.filterHistory(vm.freeQuery)">
                    </div>
                </div>
                <div class="row">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <!--Remove all href="#" for vm.sorData below-->
                                <td>
                                    <a ng-click="vm.sortData('requestReference')">
                                        Reference
                                        <span ng-show="vm.sortColumn == 'requestReference' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'requestReference' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('requestType')">
                                        Request Type
                                        <span ng-show="vm.sortColumn == 'requestType' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'requestType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('clientCode')">
                                        Client
                                        <span ng-show="vm.sortColumn == 'clientCode' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'clientCode' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('addedBy')">
                                        Added by
                                        <span ng-show="vm.sortColumn == 'addedBy' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'addedBy' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td>
                                    <a ng-click="vm.sortData('dateTimeAdded')">
                                        Added Datetime
                                        <span ng-show="vm.sortColumn == 'dateTimeAdded' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'dateTimeAdded' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>

                                </td>
                                <td>
                                    <a ng-click="vm.sortData('status')">
                                        Status
                                        <span ng-show="vm.sortColumn == 'status' && vm.sortOrder" class="fa fa-caret-down"></span>
                                        <span ng-show="vm.sortColumn == 'status' && !vm.sortOrder" class="fa fa-caret-up"></span>
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="r in vm.pageRequestList | filter: vm.filterRequestList ">
                                <td>{{r.requestReference}}</td>
                                <td>{{r.requestType}}</td>
                                <td>{{r.clientCode}}</td>
                                <td>{{r.addedBy}}</td>
                                <td>{{r.dateTimeAdded | date: 'yyyy-MM-dd HH:mm'}}</td>
                                <td>{{r.status}}</td>
                                <td>
                                    <a title="View Detail" alt="View Detail" ng-click="vm.showRequestDetail(r.clientCode, r.requestReference, r.requestType)">
                                        <i class="fa fa-info"></i> View Detail
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6">
                                    <div class="pagination">
                                        Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                                        <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                            <i class="fa fa-chevron-left fa-fw"></i>
                                        </a>
                                        <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                            <i class="fa fa-chevron-right fa-fw"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="row">
                </div>

            </form>
        </div>
    </div>

    <!-- Modal dialog: Submit Term & Conditions-->
    <div class="modal fade" id="modalRequestDetailTermAndConditions">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>Effective Date:</strong></div>
                        <div class="col-md-8">{{vm.effectiveDate | date:'yyyy-MM-dd'}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Document Description:</strong></div>
                        <div class="col-md-8">{{vm.documentDescription}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>User name</strong></div>
                        <div class="col-md-8">{{vm.userName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Adi Code:</strong></div>
                        <div class="col-md-8">{{vm.adiCode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>File Name:</strong></div>
                        <div class="col-md-8">{{vm.localFileName}}</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal dialog: Submit TD Asset Rates-->
    <div class="modal fade" id="modalRequestDetailInterestRate">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body modal-scrollbar-enable">
                    <div class="row bottom7">
                        <div class="col-md-3">
                            <strong>Authorised By:</strong>
                        </div>
                        <div class="col-md-9">
                            {{vm.userName}}
                        </div>                        
                    </div>

                    <div class="row bottom7">
                        <div class="col-md-3">
                            <strong>Authorised Date:</strong>
                        </div>
                        <div class="col-md-9">
                            {{vm.submitDate | date:'yyyy-MM-dd'}}
                        </div>
                    </div>

                    <div class="list-group panel-scroll">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td><strong>Asset No</strong></td>
                                <td><strong>Product</strong></td>
                                <td><strong>Interest<br />Payment Frequency</strong></td>
                                <td><strong>Rate</strong></td>
                            </tr>
                            <tr ng-repeat="r in vm.listTDAssetRateViewModel" emit-last-repeater-element>
                                <td>
                                    <span>{{r.tdAssetNo}}</span>
                                </td>
                                <td>
                                    <span class="text-nowrap">{{r.description}}</span>
                                </td>
                                <td>
                                    <span ng-switch="r.intCalcFrequency">
                                        <span ng-switch-when="">At Maturity</span>
                                        <span ng-switch-when="M">Monthly</span>
                                        <span ng-switch-when="Q">Quarterly</span>
                                        <span ng-switch-when="H">Semi-Yearly</span>
                                        <span ng-switch-when="Y">Yearly</span>
                                        <span ng-switch-default>At Maturity</span>
                                    </span>
                                </td>
                                <td>
                                    <span>{{r.intRate}}%</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!--Modal dialog: Direct Negotiated Rate-->
    <div class="modal fade" id="modalRequestDetailDirectNegotiatedRate">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body modal-scrollbar-enable">
                    <div class="row">
                        <span class="col-md-5"><strong>Submit Date:&nbsp;</strong></span>
                        <span class="col-md-3">{{vm.submitDirectNegotiatedRateRequestViewModel.submitDate | date:'yyyy-MM-dd'}}</span>
                    </div>
                    <div class="row">
                        <span class="col-md-5"><strong>Special Rate Reference:&nbsp;</strong></span>
                        <span class="col-md-3">{{vm.submitDirectNegotiatedRateRequestViewModel.requestReference}}</span>
                    </div>
                    <div class="row">
                        <span class="col-md-5"><strong>Client:&nbsp;</strong></span>
                        <span class="col-md-3">{{vm.tdCustomisedAssetRateDataViewModel.clientCode}}</span>
                    </div>
                    <div class="row">
                        <span class="col-md-5"><strong>Adi:&nbsp;</strong></span>
                        <span class="col-md-3">{{vm.tdCustomisedAssetRateDataViewModel.adiCode}}</span>
                    </div>

                    <div class="row">
                        <span class="col-md-5"><strong>Proposed Investment Amount:&nbsp;</strong></span>
                        <span class="col-md-3">{{vm.submitDirectNegotiatedRateRequestViewModel.proposedInvestmentAmount | currency}}</span>
                    </div>

                    <div class="row">
                        <div class="span8">
                            <span class="col-md-5"><strong>Status:&nbsp;</strong></span>
                            <span class="col-md-3" ng-switch="vm.submitDirectNegotiatedRateRequestViewModel.completed">
                                <span ng-switch-when="true">Completed</span>
                                <span ng-switch-when="1">Completed</span>
                                <span ng-switch-when="">Not Completed</span>
                                <span ng-switch-default>Not Completed</span>
                            </span>
                        </div>
                        <div class="span4 pull-right" ng-show="!vm.submitDirectNegotiatedRateRequestViewModel.completed && vm.clientCode==vm.tdCustomisedAssetRateDataViewModel.adiCode">
                            <button type="button" class="btn btn-default" ng-click="vm.acceptDirectNegotiatedRate(vm.submitDirectNegotiatedRateRequestViewModel)">Affirm</button>&nbsp;
                            <button type="button" class="btn btn-default" ng-click="vm.rejectDirectNegotiatedRate(vm.submitDirectNegotiatedRateRequestViewModel)">Reject</button>
                        </div>
                        <div class="span4 pull-right" ng-show="vm.tdCustomisedAssetRateDataViewModel.accepted">
                            <span class="col-md-3"><strong>Accepted</strong></span>
                        </div>
                        <div class="span4 pull-right" ng-show="vm.tdCustomisedAssetRateDataViewModel.rejected">
                            <span class="col-md-3" ng-show="vm.tdCustomisedAssetRateDataViewModel.rejected"><strong>Rejected</strong></span>
                        </div>
                    </div>

                    <br />
                    <div class="list-group panel-scroll">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td><strong>Asset No</strong></td>
                                <td><strong>Product</strong></td>
                                <td><strong>Interest<br />Payment Frequency</strong></td>
                                <td><strong>Rate</strong></td>
                            </tr>
                            <tr>
                                <td>
                                    <span>{{vm.tdCustomisedAssetRateDataViewModel.tdAssetNo}}</span>
                                </td>
                                <td>
                                    <span class="text-nowrap">{{vm.tdCustomisedAssetRateDataViewModel.description}}</span>
                                </td>
                                <td>
                                    <span ng-switch="r.intCalcFrequency">
                                        <span ng-switch-when="">At Maturity</span>
                                        <span ng-switch-when="M">Monthly</span>
                                        <span ng-switch-when="Q">Quarterly</span>
                                        <span ng-switch-when="H">Semi-Yearly</span>
                                        <span ng-switch-when="Y">Yearly</span>
                                        <span ng-switch-default>At Maturity</span>
                                    </span>

                                    {{vm.tdCustomisedAssetRateDataViewModel.IntCalcFrequency}}
                                </td>
                                <td>
                                    <span>{{vm.tdCustomisedAssetRateDataViewModel.intRate}}%</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4"><strong>Custom Message</strong></td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div style="width: auto; overflow: auto; overflow-x: hidden; height: 100px;">
                                        {{vm.tdCustomisedAssetRateDataViewModel.customMessage}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                     </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="close btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal dialog: Direct Negotiated Investment-->
    <div class="modal fade" id="modalRequestDetailDirectNegotiatedInvestment">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>ADI:</strong></div>
                        <div class="col-md-8">{{vm.adi}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Term (Days):</strong></div>
                        <div class="col-md-8">{{vm.term}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Interest Rate:</strong></div>
                        <div class="col-md-8">{{vm.interestRate}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Interest Paid Frequency:</strong></div>
                        <div class="col-md-8">
                            <span ng-switch={{vm.interestPaidFrequency}}>
                                <span ng-switch-when="AM">At Maturity</span>
                                <span ng-switch-when="M">Monthly</span>
                                <span ng-switch-when="Q">Quarterly</span>
                                <span ng-switch-when="S">Semi-Yearly</span>
                                <span ng-switch-when="A">Yearly</span>
                                <span ng-switch-default>At Maturity</span>
                            </span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Amount:</strong></div>
                        <div class="col-md-8">{{vm.amount}}</div>
                    </div>
                    <div class="row" ng-hide="true">
                        <div class="col-md-4"><strong>Offer Expiry:</strong></div>
                        <div class="col-md-8">{{vm.offerExpiry | date:'yyyy-MM-dd'}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Special Rate Reference:</strong></div>
                        <div class="col-md-8">{{vm.specialRateReference}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Contact Name:</strong></div>
                        <div class="col-md-8">{{vm.contactName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Email:</strong></div>
                        <div class="col-md-8">{{vm.email}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Phone:</strong></div>
                        <div class="col-md-8">{{vm.phone}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Notes:</strong></div>
                        <div class="col-md-8">{{vm.notes}}</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal dialog: Ausmaq Negotiated Rate Term (Days)-->
    <div class="modal fade" id="modalRequestDetailTDAusmaqRateTermDays">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>ADI:</strong></div>
                        <div class="col-md-8">
                            <table>
                                <tr ng-repeat="r in vm.adiCodes">
                                    <td>{{r}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4"><strong>Term (Days):</strong></div>
                        <div class="col-md-8">{{vm.term}}</div>
                    </div>

                    <div class="row">
                        <div class="col-md-4"><strong>Interest Paid Frequency:</strong></div>
                        <div class="col-md-8">
                            <span ng-switch={{vm.interestPaidFrequency}}>
                                <span ng-switch-when="AM">At Maturity</span>
                                <span ng-switch-when="M">Monthly</span>
                                <span ng-switch-when="Q">Quarterly</span>
                                <span ng-switch-when="H">Semi-Yearly</span>
                                <span ng-switch-when="Y">Yearly</span>
                                <span ng-switch-default>At Maturity</span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Amount:</strong></div>
                        <div class="col-md-8">{{vm.amount}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Contact Name:</strong></div>
                        <div class="col-md-8">{{vm.contactName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Email:</strong></div>
                        <div class="col-md-8">{{vm.email}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Phone:</strong></div>
                        <div class="col-md-8">{{vm.phone}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Notes:</strong></div>
                        <div class="col-md-8">{{vm.notes}}</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal dialog: Ausmaq Negotiated Rate Term (Standard)-->
    <div class="modal fade" id="modalRequestDetailTDAusmaqRateTermStandard">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4"><strong>ADI:</strong></div>
                        <div class="col-md-8">
                            <table>
                                <tr ng-repeat="r in vm.adiCodes">
                                    <td>{{r}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!--<div class="row">
                        <div class="col-md-4"><strong>Term (Days):</strong></div>
                        <div class="col-md-8">{{vm.term}}</div>
                    </div>

                    <div class="row">
                        <div class="col-md-4"><strong>Interest Paid Frequency:</strong></div>
                        <div class="col-md-8">
                            <span ng-switch={{vm.interestPaidFrequency}}>
                                <span ng-switch-when="AM">At Maturity</span>
                                <span ng-switch-when="M">Monthly</span>
                                <span ng-switch-when="Q">Quarterly</span>
                                <span ng-switch-when="H">Semi-Yearly</span>
                                <span ng-switch-when="Y">Yearly</span>
                                <span ng-switch-default>At Maturity</span>
                            </span>
                        </div>
                    </div>-->

                    <!--<div class="row">
                        <div class="col-md-4"><strong>Asset:</strong></div>
                        <div class="col-md-8">{{vm.term}}</div>
                    </div>-->

                    <div class="row">
                        <div class="col-md-4"><strong>Asset:</strong></div>
                        <div class="col-md-8">{{vm.asset}}</div>
                    </div>

                    <div class="row">
                        <div class="col-md-4"><strong>Amount:</strong></div>
                        <div class="col-md-8">{{vm.amount}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Contact Name:</strong></div>
                        <div class="col-md-8">{{vm.contactName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Email:</strong></div>
                        <div class="col-md-8">{{vm.email}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Phone:</strong></div>
                        <div class="col-md-8">{{vm.phone}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><strong>Notes:</strong></div>
                        <div class="col-md-8">{{vm.notes}}</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>