﻿<style>

</style>

<div class="page-wrapper" ng-controller="DirectInvestmentCtrl as vm">
    <div class="panel-heading">
        <h3>{{vm.title}}</h3>
    </div>

    <div class="panel-body">
        <form role="form" name="negotiatedInvestmentForm" novalidate>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">ADI</label>
                </div>
                <div class="col-md-4">
                    <p class="input-group">
                        <select class="text-primary padding3" ng-model="selectedAdiCode" ng-options="item for item in vm.selectionAdiCode"></select>
                    </p>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Term (Days)</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter a number..." name="term" type="text" ng-model="vm.tdDirectInv.termDays" required />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Interest Rate</label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="interestRate" id="interestRate" placeholder="1.11%..." ng-model="vm.tdDirectInv.interestRate" ui-percentage-mask ui-percentage-value max="100" required>
                    <span class="has-error">
                        <a tabindex="0" href="javascript://" class="popover-dismiss"
                           ng-show="negotiatedInvestmentForm.inputRate{{$index}}.$error.required && negotiateInvestmentForm.inputRate{{$index}}.$dirty"
                           data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                    </span>

                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Interest Paid Frequency</label>
                </div>
                <div class="col-md-4">
                    <p class="input-group">
                        <select class="text-primary padding3" ng-model="selectedInterestPaidFreq" ng-options="item.value as item.text for item in vm.selectionInterestPaidFreq"></select>
                    </p>
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Amount</label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="amount" id="amount" placeholder="$1,000,000..." ng-model="vm.tdDirectInv.amount" ui-money-mask="0" min="0" required>
                    <span class="has-error">
                        <a tabindex="0" href="javascript://" class="popover-dismiss"
                           ng-show="negotiatedInvestmentForm.inputAmount{{$index}}.$error.required && negotiatedInvestmentForm.inputAmount{{$index}}.$dirty"
                           data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                    </span>
                </div>
            </div>
            <div class="row bottom10">
                <!--Hide temporary-->
                <div class="col-md-3">
                    <label class="control-label">Effective To Date</label>
                </div>
                <div class="col-md-4">
                    <p class="input-group">
                        <input type="text" class="form-control" datepicker-popup="dd-MMMM-yyyy" ng-model="vm.tdDirectInv.offerExpiry" 
                               is-open="vm.opened" close-text="Close" required />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="vm.open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </p>
                </div>
            </div>
            <div class="row bottom10" ng-hide="true">
                <!--Hide temporary-->
                <div class="col-md-3">
                    <label class="control-label">Special Rate Reference</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter a special rate reference..." name="specialRateRef" type="text" ng-model="vm.tdDirectInv.specialRateRef" /><!--required-->
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Contact Name</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter a contact name..." name="contactName" type="text" ng-model="vm.tdDirectInv.contactName" />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Email</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter an email..." name="email" type="text" ng-model="vm.tdDirectInv.email" />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Phone</label>
                </div>
                <div class="col-md-4">
                    <input class="form-control" placeholder="Enter a phone number..." name="phone" type="text" ng-model="vm.tdDirectInv.phone" />
                </div>
            </div>
            <div class="row bottom10">
                <div class="col-md-3">
                    <label class="control-label">Notes</label>
                </div>
                <div class="col-md-4">
                    <textarea class="form-control" placeholder="Enter a note..." name="notes" rows="5" ng-model="vm.tdDirectInv.notes"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-3">
                    <button type="button" class="btn btn-primary" ng-click="vm.submitRequest()" ng-disabled="negotiatedInvestmentForm.$invalid">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
