﻿<link href="/lib/wizard/wizard.base.css" rel="stylesheet" />
<script src="/lib/wizard/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="/lib/wizard/wizard.js" type="text/javascript"></script>

<div class="page-wrapper">
    <div class="panel-heading">
        <h3 class="panel-title">{{vm.title}}</h3>
    </div>

    <div class="panel-body">
        <button type="button" class="btn btn-primary" value="Create New Request" ng-click="vm.showDNRRModal()"><i class="glyphicon glyphicon-new-window"></i>&nbsp;Create New Request</button>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="modalDirectNegotiatedRate">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header padding5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body padding5">

                <form role="form" name="directNegotiateForm" novalidate>
                        <div class="card wizard-card ct-wizard-orange" id="wizard">
                            <div class="wizard-header">
                                <h3>
                                    <b>Direct Negotiated</b> Interest Rate <br>
                                    <small>Create your direct negotiated interest rate request.</small>
                                </h3>
                            </div>
                            <ul>
                                <li><a href="#amount" data-toggle="tab">Amount</a></li>
                                <li><a href="#bank" data-toggle="tab">Bank</a></li>
                                <li><a href="#product" data-toggle="tab">Product</a></li>
                                <li><a href="#frequency" data-toggle="tab">Payment</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane" id="amount">
                                    <div class="row">
                                        <h4 class="info-text">Let's start with the basic information</h4>
                                        <div class="col-sm-5 col-sm-offset-3">
                                            <div class="form-group">
                                                <label for="inputAmount">Proposed Investment Amount</label>
                                                <input type="text" class="form-control" name="inputAmount" id="inputAmount" placeholder="$1,000,000..." ng-model="vm.request.ProposedInvestmentAmount" ui-money-mask="0" min="0" required>
                                                <span class="has-error">
                                                    <a tabindex="0" href="javascript://" class="popover-dismiss"
                                                       ng-show="directNegotiateForm.inputAmount{{$index}}.$error.required && directNegotiateForm.inputAmount{{$index}}.$dirty"
                                                       data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                                                </span>


                                            </div>
                                            <div class="form-group">
                                                <label for="inputRate">Negotiated Interest Rate</label>
                                                <input type="text" class="form-control" name="inputRate" id="inputRate" placeholder="1.11%..." ng-model="vm.request.negotiatedRate" ui-percentage-mask ui-percentage-value max="100" required>
                                                <span class="has-error">
                                                    <a tabindex="0" href="javascript://" class="popover-dismiss"
                                                       ng-show="directNegotiateForm.inputRate{{$index}}.$error.required && directNegotiateForm.inputRate{{$index}}.$dirty"
                                                       data-toggle="popover" data-content="Required" data-placement="right"><i class="fa fa-exclamation-circle"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane" id="bank">
                                    <h4 class="info-text">Which bank would you choose?</h4>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="col-sm-3">
                                                <div class="choice" data-toggle="wizard-radio">
                                                    <input type="radio" name="radioBank" id="radioBankAnz" value="ANZ" ng-model="vm.request.adiCode">
                                                    <div class="picture">
                                                        <img src="content/images/adi/ANZ.jpg" class="picture-src" id="imgANZ" title="ANZ" />
                                                    </div>
                                                    <h6>ANZ</h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="choice" data-toggle="wizard-radio">
                                                    <input type="radio" name="radioBank" id="radioBankCba" value="CBA" ng-model="vm.request.adiCode">
                                                    <div class="picture">
                                                        <img src="content/images/adi/CBA.jpg" class="picture-src" id="imgANZ" title="CBA" />
                                                    </div>
                                                    <h6>CBA</h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="choice" data-toggle="wizard-radio">
                                                    <input type="radio" name="radioBank" id="radioBankNab" value="NAB" ng-model="vm.request.adiCode">
                                                    <div class="picture">
                                                        <img src="content/images/adi/NAB.jpg" class="picture-src" id="imgANZ" title="NAB" />
                                                    </div>
                                                    <h6>NAB</h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="choice" data-toggle="wizard-radio">
                                                    <input type="radio" name="radioBank" id="radioBankWpc" value="WPC" ng-model="vm.request.adiCode">
                                                    <div class="picture">
                                                        <img src="content/images/adi/WPC.jpg" class="picture-src" id="imgANZ" title="WPC" />
                                                    </div>
                                                    <h6>WPC</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane" id="product">
                                    <h4 class="info-text">Which product would you choose?</h4>
                                    <div class="row">
                                        <div class="col-sm-12 col-sm-offset-0">
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="1" id="radioProduct1Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct1Months">1 Month</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="2" id="radioProduct2Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct2Months">2 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="3" id="radioProduct3Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct3Months">3 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="4" id="radioProduct4Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct4Months">4 Months</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-sm-offset-0">
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="5" id="radioProduct5Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct5Months">5 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="6" id="radioProduct6Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct6Months">6 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="7" id="radioProduct7Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct7Months">7 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="8" id="radioProduct8Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct8Months">8 Months</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-sm-offset-0">
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="9" id="radioProduct9Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct9Months">9 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="10" id="radioProduct10Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct10Months">10 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="11" id="radioProduct11Months" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct11Months">11 Months</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="12" id="radioProduct1Years" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct1Years">1 Year</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-sm-offset-0">
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="24" id="radioProduct2Years" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct2Years">2 Years</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="36" id="radioProduct3Years" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct3Years">3 Years</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="48" id="radioProduct4Years" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct4Years">4 Years</label>
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="radio" name="radioProduct" value="60" id="radioProduct5Years" ng-model="vm.request.prodCode" ng-change="vm.prodCodeChange()">&nbsp;<label for="radioProduct5Years">5 Years</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="tab-pane" id="frequency">
                                    <h4 class="info-text">Which payment frequency would you choose?</h4>
                                    <div class="row">
                                        <div class="col-sm-12 col-sm-offset-1">
                                            <div class="col-sm-4">
                                                <input type="radio" name="radioFrequency" value="" id="radioFrequencyAtMaturity" ng-disabled="vm.checkFrequencyCode('');" ng-model="vm.request.frequencyCode">&nbsp;<label for="radioFrequencyAtMaturity">At Maturity</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="radio" name="radioFrequency" value="M" id="radioFrequencyMonthly" ng-disabled="vm.checkFrequencyCode('M');" ng-model="vm.request.frequencyCode">&nbsp;<label for="radioFrequency">Monthly</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="radio" name="radioFrequency" value="Q" id="radioFrequencyQuarterly" ng-disabled="vm.checkFrequencyCode('Q');" ng-model="vm.request.frequencyCode">&nbsp;<label for="radioFrequencyQuarterly">Quarterly</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-sm-offset-1">
                                            <div class="col-sm-4">
                                                <input type="radio" name="radioFrequency" value="H" id="radioFrequencySemiYearly" ng-disabled="vm.checkFrequencyCode('H');" ng-model="vm.request.frequencyCode">&nbsp;<label for="radioFrequencySemiYearly">Semi-Yearly</label>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="radio" name="radioFrequency" value="Y" id="radioFrequencyYearly" ng-disabled="vm.checkFrequencyCode('Y');" ng-model="vm.request.frequencyCode">&nbsp;<label for="radioFrequencyYearly">Yearly</label>
                                            </div>
                                        </div>
                                    </div>

                                    <br />

                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="form-group">
                                                <label for="textareaAdditionalInfo"><strong>Additional Infomation</strong></label>
                                                <textarea class="form-control" rows="5" id="textareaAdditionalInfo" placeholder="..." ng-model="vm.request.customMessage"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wizard-footer">
                                <div class="pull-right">
                                    <input type='button' class='btn btn-next btn-fill btn-warning btn-wd btn-sm' name='next' value='Next' ng-disabled="directNegotiateForm.$invalid" />

                                    <input type='button' class='btn btn-finish btn-fill btn-warning btn-wd btn-sm' name='finish' value='Finish' ng-click="vm.createDirectNegotiatedRateRequest()" />
                                </div>
                                <div class="pull-left">
                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd btn-sm' name='previous' value='Previous' />
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>



            </div>
        </div>
    </div>
</div>


