﻿<style>

</style>

    <div class="page-wrapper">
        <div class="panel-heading">
            <h3>{{vm.title}}</h3>
        </div>

        <div class="panel-body">
            <form role="form" name="ratesForm" novalidate>
                <!--<div class="row bottom10">
                    <div class="col-md-3">
                        <label class="control-label">Select Product</label>
                    </div>
                    <div class="col-md-4">

                        <div class="btn-group" dropdown is-open="vm.status.isopen">
                            <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle ng-disabled="disabled">
                                {{vm.tdsRequest.tdAssetNo}}<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li ng-repeat="li in vm.assetRates">
                                    <a ng-click="vm.tdsRequest.tdAssetNo = li.tdAssetNo">{{li.tdAssetNo}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <div class="row bottom10">
                    <div class="col-md-3">
                        <label class="control-label">Effective Date</label>
                    </div>
                    <div class="col-md-4">
                        <p class="input-group">
                            <input type="text" class="form-control" datepicker-popup="dd-MMMM-yyyy" ng-model="effectiveDate" is-open="vm.opened" ng-required="true" close-text="Close" />
                                <span class="input-group-btn">
                                <button type="button" class="btn btn-primary" ng-click="vm.open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                            </span>                            
                        </p>

                        <!--<datetimepicker min-date="minDate" show-weeks="showWeeks" hour-step="1" minute-step="45" ng-model="vm.tdsRequest.effectiveDate" show-meridian="showMeridian" date-format="dd-MMM-yyyy" readonly-time="false"></datetimepicker>-->
                    </div>
                </div>
                <div class="row bottom10">
                    <div class="col-md-3">
                        <label class="control-label">Document Description</label>
                    </div>
                    <div class="col-md-4">                        
                        <textarea class="form-control" rows="5" ng-model="vm.tdsRequest.documentDescription"></textarea>
                    </div>
                </div>

                <div class="row bottom10">
                    <div class="col-md-3">
                        <label class="control-label">Select Files</label>
                    </div>
                    <div class="col-md-4">
                        <div ng-show="vm.uploader.isHTML5">
                            <!-- 3. nv-file-over uploader="link" over-class="className" -->
                            <div class="well my-drop-zone" nv-file-over="" nv-file-drop="" uploader="vm.uploader">
                                Drop file here
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row bottom10">
                    <div class="col-md-3">
                        <label class="control-label">Or Upload file</label>
                    </div>
                    <div class="col-md-4"><input type="file" nv-file-select="" uploader="vm.uploader" class="form-control" /></div>
                </div>

                <div class="row">
                    <br />
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th ng-show="vm.uploader.isHTML5">Size</th>
                                <th ng-show="vm.uploader.isHTML5">Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in vm.uploader.queue">
                                <td><strong>{{ item.file.name }}</strong></td>
                                <td ng-show="vm.uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                                <td ng-show="vm.uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                    <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                                    <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                </td>
                                <td nowrap>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
                                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row">
                    <div class="col-md-2 col-md-offset-3">
                        <button type="button" class="btn btn-primary" ng-disabled="!vm.fileUploaded" ng-click="vm.submitRequest()">Submit</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
