﻿<div jarvis-widget data-widget-togglebutton="true" data-widget-editbutton="true" data-widget-collapsed="true"
     data-widget-fullscreenbutton="true" data-widget-colorbutton="false" data-widget-deletebutton="true"
     data-widget-color="blueDark" ng-controller="CorporateActionsCtrl as vm">
        <header>
            <span class="widget-icon">
                <i class="fa fa-table fa-fw"></i>
            </span>
            <h2>{{vm.title}}</h2>
            <ul class="nav nav-tabs pull-right in" id="myTab">
                <li id="activeTab" class="active">
                    <a data-toggle="tab" ng-click="vm.updateFilterStatus('active')" href="#">
                        <i class="glyphicon glyphicon-bell"></i> Active Queue ({{vm.queueCount.active}})
                    </a>
                </li>

                <li id="pendingTab">
                    <a data-toggle="tab" ng-click="vm.updateFilterStatus('pending')" href="#">
                        <i class=""></i>Pending ({{vm.queueCount.pending}})
                    </a>
                </li>

                <li id="completedTab">
                    <a data-toggle="tab" ng-click="vm.updateFilterStatus('completed')" href="#">
                        <i class=""></i>Completed ({{vm.queueCount.completed}})
                    </a>
                </li>
            </ul>
        </header>
        <!-- /.panel-heading -->
    <div class="widget-body">
        <div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>
                            <a href="#" ng-click="vm.sortData('workType')">
                                Work Type
                                <span ng-show="vm.sortColumn == 'workType' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'workType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="#" ng-click="vm.sortData('fundManager')">
                                Fund Manager
                                <span ng-show="vm.sortColumn == 'fundManager' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'fundManager' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="#" ng-click="vm.sortData('securityName')">
                                Security Name
                                <span ng-show="vm.sortColumn == 'securityName' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'securityName' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="#" ng-click="vm.sortData('dueDate')">
                                Due Date
                                <span ng-show="vm.sortColumn == 'dueDate' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'dueDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td ng-show="vm.activeTab == 'pending'">
                            <a href="#" ng-click="vm.sortData('pendDate')">
                                Pend Date
                                <span ng-show="vm.sortColumn == 'pendDate' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'pendDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td ng-show="vm.activeTab == 'completed'">
                            <a href="#" ng-click="vm.sortData('status')">
                                Status
                                <span ng-show="vm.sortColumn == 'status' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'status' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="r in vm.filteredList" ui-sref="app.corporate({corporateid:r.id})">
                        <td>{{r.workType}}</td>
                        <td>{{r.fundManager}}</td>
                        <td>{{r.securityName}}</td>
                        <td>{{r.dueDate | date: 'dd-MM-yyyy'}}</td>
                        <td ng-show="vm.activeTab == 'pending'">{{r.pendDate | date: 'dd-MM-yyyy'}}</td>
                        <td ng-show="vm.activeTab == 'completed'">
                            {{r.status}}
                        </td>
                        <td>
                            <i ng-if="r.status == 'urgent'" class="fa fa-flag fa-2x urgentFlag"></i>
                            <i ng-if="r.status == 'new'" class="fa fa-flag fa-2x greenFlag"></i>
                            <i ng-if="r.status == 'reopen'" class="fa fa-flag fa-2x yellowFlag"></i>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
        <!-- /.panel-body -->
    </div>
