﻿<div id="content"
    ng-controller="DashboardCtrl as vm">

    <div class="row" ng-hide="true">
        <div class="col-lg-12">
            <h1 class="page-header">{{vm.title}}</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <!--<div class="row bottom10">
        <div ng-include="'app/dashboard/servicegraphs.panel.html'"></div>
    </div>-->

    <div class="row bottom10">
        <div ng-include="'app/dashboard/servicesummary.panel.html'"></div>
        <!--<div ng-include="'app/dashboard/corporateactions.panel.html'"></div>-->
    </div>

    <div class="row bottom10">
        <div ng-include="'app/dashboard/requests.panel.html'"></div>
    </div>

</div>
