﻿<div jarvis-widget data-widget-color="blueDark" ng-controller="RequestsCtrl as vm">
    <header>
        <span class="widget-icon">
            <i class="fa fa-table fa-fw"></i>
        </span>
        <h2>{{vm.title}}</h2>
        <ul class="nav nav-tabs pull-right in" id="myTab">
            <li class="active">
                <a data-toggle="tab" ng-click="vm.loadDataByStatus('active')" href="#">
                    <i class=""></i>Active Queue ({{vm.activeCount}})
                </a>
            </li>
            <li>
                <a data-toggle="tab" ng-click="vm.loadDataByStatus('completed')" href="#">
                    <i class=""></i>Completed ({{vm.completedCount}})
                </a>
            </li>
        </ul>
    </header>
    <!-- /.panel-heading -->
    <div class="widget-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <td>
                        <a ng-click="vm.sortData('requestReference')">
                            Request Reference
                            <span ng-show="vm.sortColumn == 'requestReference' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'requestReference' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('requestType')">
                            Request Type
                            <span ng-show="vm.sortColumn == 'requestType' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'requestType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('addedBy')">
                            Added By
                            <span ng-show="vm.sortColumn == 'addedBy' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'addedBy' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('dateTimeAdded')">
                            Date Added
                            <span ng-show="vm.sortColumn == 'dateTimeAdded' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'dateTimeAdded' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('investorNo')">
                            Investor No
                            <span ng-show="vm.sortColumn == 'investorNo' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'investorNo' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('aPIRCode')">
                            APIR
                            <span ng-show="vm.sortColumn == 'aPIRCode' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'aPIRCode' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('orderRef')">
                            Order Ref
                            <span ng-show="vm.sortColumn == 'orderRef' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'orderRef' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('priority')">
                            Priority
                            <span ng-show="vm.sortColumn == 'priority' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'priority' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="r in vm.pageRequestList | filter: vm.filterRequestList" ng-click="vm.loadDetail(r.requestType)">
                    <td>{{r.requestReference}}</td>
                    <td>{{r.requestType}}</td>
                    <td>{{r.addedBy}}</td>
                    <td>{{r.dateTimeAdded | date: 'yyyy-MM-dd HH:mm'}}</td>
                    <td>{{r.investorNo}}</td>
                    <td>{{r.apirCode}}</td>
                    <td>{{r.orderRef}}</td>
                    <td>{{r.priority}}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <div class="pagination">
                            Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                            <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                <i class="fa fa-chevron-left fa-fw"></i>
                            </a>
                            <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                <i class="fa fa-chevron-right fa-fw"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
