﻿<div class="panel panel-default" ng-controller=" ServicePerformanceCtrl as vm">
    <div class="panel-heading">
        <i class="fa fa-bell fa-fw"></i> {{vm.title}}
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        <div class="list-group">
            <div class="list-group-item popover-dismiss" data-toggle="popover" ng-repeat="metric in vm.serviceMetrics" emit-last-repeater-element>

                <button class="btn btn-danger btn-circle btn-xs" ng-show="metric.value <= 0.3"></button>
                <button class="btn btn-warning btn-circle btn-xs" ng-show="metric.value > 0.3 && metric.value < 0.7 "></button>
                <button class="btn btn-success btn-circle btn-xs" ng-show="metric.value >= 0.7"></button>
                
                    <span class="pull-right">
                        <a ui-sref="{{metric.location}}"><em>{{metric.name}}</em></a>
                    </span>

            </div>
        </div>
    </div>
    <!-- /.panel-body -->
</div>


