﻿<style>
    .show-stat-microcharts > div {
        height:50px !important;
    }
</style>
<div jarvis-widget id="live-feeds-widget" data-widget-editbutton="true" data-widget-collapsed="true"
     data-widget-fullscreenbutton="true" data-widget-deletebutton="true"
     data-widget-color="blueDark" ng-controller=" ServicePerformanceCtrl as vm">
    <header>
        <span class="widget-icon">
            <i class="glyphicon glyphicon-stats"></i>
        </span>
        <h2>{{vm.title}}</h2>
    </header>

    <div class="widget-body" style="min-height:0px !important;padding-bottom:0px !important;padding-top:0px !important">
        <div class="show-stat-microcharts" data-sparkline-container data-easy-pie-chart-container>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" ng-repeat="metric in vm.serviceMetrics" emit-last-repeater-element>

                <div class="easy-pie-chart txt-color-orangeDark" data-percent="33" data-pie-size="50">
                    <i ng-click="vm.showGraph(metric.name)" class="fa fa-circle fa-2x urgentFlag" ng-show="metric.value <= 0.3"></i>
                    <i ng-click="vm.showGraph(metric.name)" class="fa fa-circle fa-2x yellowFlag" ng-show="metric.value > 0.3 && metric.value < 0.7"></i>
                    <i ng-click="vm.showGraph(metric.name)" class="fa fa-circle fa-2x greenFlag" ng-show="metric.value >= 0.7"></i>
                </div>

                <span class="easy-pie-title pull-right" style="width:auto !important">
                    <a title="{{metric.name}}" ui-sref="{{metric.location}}"><em>{{metric.name}}</em></a>                    
                </span>
            </div>
        </div>

        <div class="row" ng-show="vm.isShowGraph">
            <div id="servicePerformanceGraph" style="padding:15px; width:90%" />
        </div>

        <div class="row">
            <button class="btn btn-default padding-left-large" ng-show="vm.isShowGraph" ng-click="vm.isShowGraph = false">Close</button>
        </div>
    </div>
</div>
