﻿<div jarvis-widget data-widget-color="blueDark" ng-controller="ServiceSummaryCtrl as vm">
    <header>
        <span class="widget-icon">
            <i class="glyphicon glyphicon-stats"></i>
        </span>
        <h2>{{vm.title}}</h2>
    </header>
    <!-- /.panel-heading -->
    <div class="widget-body">
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td>
                        <a title="{{vm.distribution.type}}" ui-sref="app.distribution"><em><b>{{vm.distribution.type}}</b></em></a>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.distributionDetail({title: 'Total overdue'})">Overdue <b>{{vm.distribution.overdue}}</b></a>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.distributionDetail({title: 'Total outstanding to be received'})">Outstanding to be received <b>{{vm.distribution.received}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.distributionDetail({title: 'Total completed'})">Completed <b>{{vm.distribution.completed}}</b></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a title="{{vm.rebate.type}}" ui-sref="app.rebate"><em><b>{{vm.rebate.type}}</b></em></a></td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.rebateDetail({title: 'Total overdue'})">Overdue <b>{{vm.rebate.overdue}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.rebateDetail({title: 'out of tolerance'})">Out of tolerance <b>{{vm.rebate.outoftolerance}}</b></a>
                         </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.rebateDetail({title: 'Total outstanding to be received'})">Outstanding to be received <b>{{vm.rebate.received}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.rebateDetail({title: 'Total completed'})">Completed <b>{{vm.rebate.completed}}</b></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a title="{{vm.securityrecs.type}}" ui-sref="app.secrec"><em><b>{{vm.securityrecs.type}}</b></em></a></td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.secrecDetail({title: 'Total overdue'})">Overdue <b>{{vm.securityrecs.overdue}}</b></a>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.secrecDetail({title: 'Total outstanding to be received'})">Outstanding to be received <b>{{vm.securityrecs.received}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.secrecDetail({title: 'Total completed'})">Completed <b>{{vm.securityrecs.completed}}</b></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a title="{{vm.buysell.type}}" ui-sref="app.buysells"><em><b>{{vm.buysell.type}}</b></em></a></td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.buysellsDetail({title: 'buy & sell overview', buysells: ' ', category: 'Total confirmation overdue'})">Overdue <b>{{vm.buysell.overdue}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.buysellsDetail({title: 'buy & sell overview', buysells: ' ', category: 'Total awaiting confirmation'})">Awaiting <b>{{vm.buysell.awaiting}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.buysells">Unbatched orders <b>{{vm.buysell.unbatched}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.buysells">Daily confirmation Position <b>{{vm.buysell.dailyconfirmation}}</b></a>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><a title="{{vm.transfer.type}}" ui-sref="app.transfer"><em><b>{{vm.transfer.type}}</b></em></a></td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.transferDetail({title: 'Transfer In'})">Transfer In <b>{{vm.transfer.transferin}}</b></a>
                        </div>
                    </td>
                    <td>
                        <div class="block">
                            <a style="color:black" ui-sref="app.transferDetail({title: 'Transfer Out'})">Transfer Out <b>{{vm.transfer.transferout}}</b></a>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
