﻿
    <!--Submit rate grid-->
    <div class="col-lg-6">
        <div jarvis-widget data-widget-color="blueDark">
        <!-- /.jarvis-widget -->
            <header>
                <span class="widget-icon">
                    <i class="fa fa-table fa-fw"></i>
                </span>
                <h2>Submit Rates</h2>
            </header>
            <!-- /.heading -->
            <div class="widget-body">
                <p>
                    <a data-ui-sref="app.adiLatestRates({adiCode: vm.authentication.adiCode})">
                        <i class="fa fa-edit fa-fw"></i> {{vm.authentication.isAuthorise ? 'Authorise' : 'Enter' }} Latest Rates
                    </a>
                </p>
                <!-- /.paragraph -->
            </div>
            <!-- /.widget-body -->
            
        </div>
    </div>
    <!--Request grid-->
    <div class="col-lg-6">
        <!-- /.panel -->
        <div jarvis-widget data-widget-color="blueDark">
            <header>
                <!--<i class="fa fa-table fa-fw"></i> Submit Rates-->
                <span class="widget-icon">
                    <i class="fa fa-table fa-fw"></i>
                </span>
                <h2>Requests</h2>
            </header>
            <!-- /.heading -->
            <div class="widget-body">
                <p>
                    <a data-ui-sref="app.uploadTDS"><i class="fa fa-upload fa-fw"></i>Upload T&amp;C</a>
                </p>
                <!-- /.paragraph -->
            </div>
            <!-- /.widget-body -->
        </div>
    </div>



