﻿    <!---Latest rate grid-->
    <div class="col-lg-6">
        <div jarvis-widget data-widget-color="blueDark">
            <!-- /.jarvis-widget -->
            <header>
                <span class="widget-icon">
                    <i class="fa fa-table fa-fw"></i>
                </span>
                <h2>Latest Rates</h2>
            </header>
            <!-- /.heading -->
            <div style="height:135px">
                <div class="widget-body">
                    <p><a data-ui-sref="app.clientLatestRates({clientCode: vm.authentication.tdOrgCode})"><i class=" fa fa-eye-slash fa-fw"></i> Show Latest Rates</a></p>
                    <!-- /.paragraph -->
                </div>
                <!-- /.widget-body -->
            </div>
        </div>
    </div>
    <!--Requests grid-->
    <div class="col-lg-6">
        <div jarvis-widget data-widget-color="blueDark">
         <!-- /.jarvis-widget -->
            <header>
                <span class="widget-icon">
                    <i class="fa fa-table fa-fw"></i>
                </span>
                <h2>Requests</h2>
            </header>
            <!-- /.heading -->
            <div class="widget-body">
                <table class="table table-hover" ng-hide="true">
                    <tbody>
                        <tr>
                            <td><a data-ui-sref="app.directInvestment"><i class="fa fa-gavel fa-fw"></i> Client Negotiated Term Deposit</a></td><!--fa-edit fa-fw-->
                        </tr>
                        <tr>
                            <td><a data-ui-sref="app.ausmaqNegotiatedRateTermDays"><i class="fa fa-gavel fa-fw"></i> Ausmaq Negotiated Rate - Term (Days)</a></td>
                        </tr>
                        <tr>
                            <td><a data-ui-sref="app.ausmaqNegotiatedRateTermStandard"><i class="fa fa-gavel fa-fw"></i> Ausmaq Negotiated Rate - Term (Standard)</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- /.table -->
            </div>
            <!-- /.widget-body -->
        </div>
    </div>



