﻿<div class="container" ng-controller="ChangePasswordCtrl as vm">
    <div class="row top30">
        <div class="col-md-6 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{{vm.title}}</h3>
                </div>
                <div class="panel-body">
                    <!--<span class="text-danger">{{vm.message}}</span>-->
                    <form role="form" class="passwordForm" name="passwordForm" novalidate autocomplete="off">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter User Id" name="userId" type="text" ng-model="vm.userId" ng-disabled="true">
                            </div>
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Old Password" name="oldPassword" type="password" value="" ng-model="vm.oldPassword" required>
                                <span class="help-block" ng-if="passwordForm.oldPassword.$error.required">Password is required</span>
                                <span style="color:red" ng-if="vm.errValidPwd">{{vm.errValidPwdMsg}}</span>
                            </div>
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="New Password" name="newPassword" type="password" value="" ng-model="vm.newPassword" required ng-minlength="6" valid-number valid-uppercase valid-lowercase>
                                <span class="help-block" ng-if="passwordForm.newPassword.$error.required">Password is required</span>
                                <span class="help-block" ng-if="passwordForm.newPassword.$error.minlength">Password has to be at least six characters</span>
                                <span class="help-block" ng-if="passwordForm.newPassword.$error.validNumber">Password requires at least one digit character</span>
                                <span class="help-block" ng-if="passwordForm.newPassword.$error.validUppercase">Password requires at least one uppercase character</span>
                                <span class="help-block" ng-if="passwordForm.newPassword.$error.validLowercase">Password require at least one lowercase character</span>
                                <span style="color:red" ng-if="vm.errSameOldNewPwd">{{vm.errSameOldNewPwdMsg}}</span>
                                <span style="color:red" ng-if="vm.errDiffNewConfirmPwd">{{vm.errDiffNewConfirmPwdMsg}}</span>
                                <span style="color:red" ng-if="vm.errHistoryPwd">{{vm.errHistoryPwdMsg}}</span>
                            </div>


                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Confirm Password" name="confirmPassword" type="password" value="" ng-model="vm.confirmPassword" required ng-minlength="6" compare-to="vm.newPassword">
                                <span class="help-block" ng-if="passwordForm.confirmPassword.$error.compareTo">Confirm password doesn't match to new password</span>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-success btn-block" ng-click="vm.savePassword()">Submit</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
