﻿<div class="container" ng-controller="LoginCtrl as vm">
    <div class="row top30">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{{vm.title}}</h3>
                </div>
                <div class="panel-body">
                    <span class="text-danger">{{vm.message}}</span>
                    <form role="form" autocomplete="off">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter User Id" name="userid" type="text" autofocus ng-model="vm.username">
                            </div>

                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="" ng-model="vm.password">
                            </div>

                            <div class="form-group">
                                <label class="checkbox-inline" ng-hide="true">
                                    <input name="remember" type="checkbox" value="Remember Me" ng-model="vm.rememberme">Remember Me
                                </label>
                                <a class="pull-right" ui-sref="userResetPassword">Reset Password</a><br />
                            </div>

                            <div class="form-group">
                                <!-- Change this to a button or input when using this as a form -->
                                <!--<a ng-click="vm.token()" class="btn btn-lg btn-success btn-block">Login</a>-->
                                <button type="submit" class="btn btn-lg btn-success btn-block" ng-click="vm.token()">Login</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>