﻿<div class="container" ng-controller="UserResetPasswordCtrl as vm">
    <div class="row top30">
        <div class="col-md-6 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{{vm.title}}</h3>
                </div>
                <div class="panel-body">
                    <span class="text-danger">{{vm.message}}</span>
                    <form role="form" class="userResetPasswordForm" name="userResetPasswordForm" novalidate autocomplete="off">
                        <fieldset>
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Enter User Id" name="userName" type="text" ng-model="vm.userName" required>
                                <span class="help-block" ng-if="userResetPasswordForm.userName.$error.required">User name is required</span>
                            </div>
                            <div class="form-group" show-errors>
                                <input class="form-control" placeholder="Email address" name="email" type="text" value="" ng-model="vm.email" required>
                                <span class="help-block" ng-if="userResetPasswordForm.email.$error.required">Email is required</span>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-success btn-block" ng-click="vm.resetPassword()">Reset</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
