﻿
<div class="page-wrapper">
    <div class="panel-heading" style="background-color:#EFF0F4">
        <h2><i class="fa fa-table fa-fw"></i> {{vm.title}}</h2>
    </div>

    <!--<i class="fa fa-angle-up" rotate-flip="rotated"></i>-->
    <!-- /.panel-heading -->
    <div class="panel-body">
        <div class="row bottom10">
            <!--Tam:OrderRef-->
            <div class="col-md-4">
                <input type="text" class="form-control input-sm" placeholder="Search by order ref..."
                       ng-model-options="{ debounce: 500 }" ng-model="vm.freeQuery"
                       ng-show="!$stateParams.orderRef" 
                       ng-change="vm.filterData(vm.freeQuery)"/>
                <!--Tam:OrderRef-->
                <div ng-show="$stateParams.orderRef">
                    <input type="text" class="input-sm" placeholder="Enter Order Reference to see the details ..." ng-model="vm.orderRef">
                    <a ng-click="vm.searchByOrderRef()" title="View" data-action="refresh" class="btn btn-default">
                        <i class="fa fa-pencil"></i> View
                    </a>
                </div>
            </div>
            <!--
            <div class="col-md-6 col-md-offset-2" ng-hide="vm.hasOrderRef">
                <label class="select">
                    <select class="input-sm" ng-model="vm.buysells"
                            ng-options="item as item for item in vm.buysellsList"></select> <i></i>
                </label>

                <label class="select">
                    <select class="input-sm" ng-model="vm.category" ng-show="vm.graph=='overdue'"
                            ng-options="item as item for item in vm.overdueList"></select> <i></i>
                </label>

                <label class="select">
                    <select class="input-sm" ng-model="vm.category" ng-show="vm.graph=='confirmationforecast'"
                            ng-options="item as item for item in vm.forecastList"></select> <i></i>
                </label>

                <label class="select">
                    <select class="input-sm" ng-model="vm.category" ng-show="vm.graph=='dailyConfirmation'"
                            ng-options="item as item for item in vm.investorList"></select> <i></i>
                </label>

                <a ng-click="vm.datarefresh()" title="View" data-action="refresh" class="btn btn-default">
                    <i class="fa fa-refresh"></i> View
                </a>

            </div>
            -->
        </div>

        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>
                            <a ng-click="vm.sortData('orderDate')">
                                Order Date
                                <span ng-show="vm.sortColumn == 'orderDate' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'orderDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('investorNo')">
                                Investor No
                                <span ng-show="vm.sortColumn == 'investorNo' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'investorNo' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('assetNo')">
                                APIR
                                <span ng-show="vm.sortColumn == 'assetNo' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'assetNo' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('orderRef')">
                                Order Reference
                                <span ng-show="vm.sortColumn == 'orderRef' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'orderRef' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>

                        <td>
                            <a ng-click="vm.sortData('expectedSettleDate')">
                                Exp. Settle Date
                                <span ng-show="vm.sortColumn == 'expectedSettleDatef' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'expectedSettleDate' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>

                        <td>
                            <a ng-click="vm.sortData('orderType')">
                                Trans. Type
                                <span ng-show="vm.sortColumn == 'orderType' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'orderType' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('dollarAmount')">
                                Dollar Amount
                                <span ng-show="vm.sortColumn == 'amount' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'amount' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a ng-click="vm.sortData('quantity')">
                                Quantity
                                <span ng-show="vm.sortColumn == 'quantity' && vm.sortOrder" class="fa fa-caret-down"></span>
                                <span ng-show="vm.sortColumn == 'quantity' && !vm.sortOrder" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="r in vm.pageList | filter:vm.freeQuery">
                        <td>{{r.orderDate | date: 'dd-MM-yyyy'}}</td>
                        <td>{{r.investorNo}}</td>
                        <td>{{r.assetNo}}</td>
                        <td>{{r.orderRef}}</td>
                        <td>{{r.expectedSettleDate | date: 'dd-MM-yyyy'}}</td>
                        <td>{{r.orderType}}</td>
                        <td>{{r.dollarAmount | currency}}</td>
                        <td>{{r.quantity}}</td>
                        <td>
                            <a ng-click="vm.showNote(r.orderNo, r.orderRef);" ng-show="r.hasnote">
                                <i class="fa fa-file-text"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6">
                            <div class="pagination">
                                Page {{vm.paging.currentPage+1}} of {{vm.paging.totalPage}}
                                <a ng-click="vm.gotoPage(vm.paging.currentPage - 1)" ng-show="vm.paging.isPrev">
                                    <i class="fa fa-chevron-left fa-fw"></i>
                                </a>
                                <a ng-click="vm.gotoPage(vm.paging.currentPage + 1)" ng-show="vm.paging.isNext">
                                    <i class="fa fa-chevron-right fa-fw"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- /.panel-body -->
</div>

<!-- Modal Distribution Note-->
<div class="modal fade" id="modalViewNote">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Note</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="r in vm.notes">
                            <td>{{r.DateTimeCreated | date: 'yyyy-MM-dd HH:mm'}}</td>
                            <td>{{r.Comment}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
