﻿
<div class="page-wrapper" ng-controller="BuysellsSummaryCtrl as vm">
    <div class="row" ng-hide="true">
        <div class="col-lg-12">
            <h1 class="page-header">{{vm.title}}</h1>
        </div>
       
    </div>
    <!--Tam:OrderRef-->
    <div class="row bottom10"></div>
    <div class="row bottom10" ng-show="!vm.authentication.isTermDeposit">
        <div class="col-md-4">
            <input type="text" style="margin-left:10px" class="form-control input-sm" placeholder="Enter APIR code to see the details ..." ng-model="vm.detailOrderRef">
        </div>
        <div class="col-md-8">
            <a ng-click="vm.viewDetailOrderRef()" title="View" data-action="refresh" class="btn btn-default">
                <i class="fa fa-pencil"></i> View
            </a>
        </div>
    </div>

    <div class="row bottom10" ng-show="true">
        <div class="col-md-4">
            <!--Overdue pie chart-->
            <div id="buysellsOverviewPieChart" style="min-width: 310px; height: 600px; max-width: 600px; margin: 0 auto"></div><!--overdueAreaChart-->
        </div>
        <div class="col-md-8">
            <!--Daily confirmation position stacked column chart-->
            <div id="dailyConfirmationPositionStackedColumnChart" style="min-width: 310px; height: 300px; max-width: 600px; margin: 0 auto"></div>
            <!--Unbatched orders panel to list all orders-->
            <div ng-include="'app/servicePerformance/buysells/unbatched.orders.panel.html'" style=" min-width: 310px; height: 300px; max-width: 600px; margin: 0 auto"></div>
        </div>
    </div>
</div>
