﻿
<div class="page-wrapper">
    <div class="panel-heading" style="background-color:#EFF0F4">
        <h2><i class="fa fa-table fa-fw"></i> {{vm.title}}</h2>
    </div>

    <!--<i class="fa fa-angle-up" rotate-flip="rotated"></i>-->
    <!-- /.panel-heading -->
    <div class="panel-body">
        <!--<div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Search by order ref..." ng-model-options="{ debounce: 500 }" ng-model="vm.freeQuery" ng-change="vm.filterData(vm.freeQuery)">
        </div>-->
        <table class="table table-hover">
            <thead>
                <tr>
                    <td>
                        <a ng-click="vm.sortData('investorNo')">
                            Investor
                            <span ng-show="vm.sortColumn == 'investorNo' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'investorNo' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('buyCount')">
                            Buy
                            <span ng-show="vm.sortColumn == 'buyCount' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'buyCount' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td>
                        <a ng-click="vm.sortData('sellCount')">
                            Sell
                            <span ng-show="vm.sortColumn == 'sellCount' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'sellCount' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                    <td >
                        <a> <!--ng-click="vm.sortdata('sellcount')"-->
                           Total
                            <span ng-show="vm.sortColumn == 'sellCount' && vm.sortOrder" class="fa fa-caret-down"></span>
                            <span ng-show="vm.sortColumn == 'sellCount' && !vm.sortOrder" class="fa fa-caret-up"></span>
                        </a>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="r in vm.pageList | filter:vm.freeQuery">
                    <td>{{r.investorNo}}</td>
                    <td><a style="color:black" ui-sref="app.buysellsDetail({title:'Buy details for investor - ' + r.investorNo, buysells: 'B', category:r.investorNo})">{{r.buyCount}}</a></td>
                    <td><a style="color:black" ui-sref="app.buysellsDetail({title:'Sell details for investor - ' + r.investorNo, buysells: 'S', category:r.investorNo})">{{r.sellCount}}</a></td>
                    <td><a style="color:black" ui-sref="app.buysellsDetail({title:'Buy & Sell details for investor - ' + r.investorNo, buysells: 'BS', category:r.investorNo})">{{r.buyCount + r.sellCount}}</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><a style="color:black" ui-sref="app.buysellsDetail({title:'Buy details', buysells: 'B', category:''})"><strong>{{vm.totalBuy}}</strong></a></td>
                    <td><a style="color:black" ui-sref="app.buysellsDetail({title:'Sell details', buysells: 'S', category:''})"><strong>{{vm.totalSell}}</strong></a></td>
                    <td><a style="color:black" ui-sref="app.buysellsDetail({title:'Buy & Sell details', buysells: 'BS', category:''})"><strong>{{vm.total}}</strong></a></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- /.panel-body -->
</div>

<!-- Modal Distribution Note-->
<div class="modal fade" id="modalViewNote">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{vm.modalTitle}}</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Note</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="r in vm.notes">
                            <td>{{r.DateTimeCreated | date: 'yyyy-MM-dd HH:mm'}}</td>
                            <td>{{r.Comment}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
